<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"scottzhang.pro","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="机器学习决策树的第一部分，分类与回归树（CART）的原理（多图)。">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习：Classification and Regression Trees">
<meta property="og:url" content="https://scottzhang.pro/article/1854275205.html">
<meta property="og:site_name" content="Scott&#39;s Blog">
<meta property="og:description" content="机器学习决策树的第一部分，分类与回归树（CART）的原理（多图)。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/11/22/poSKWwveBCuU16n.png">
<meta property="og:image" content="https://i.loli.net/2019/11/22/xqRKiL3Qa2Cr4UI.png">
<meta property="og:image" content="https://i.loli.net/2019/11/22/XrWPkLu2aAMoGfT.png">
<meta property="og:image" content="https://i.loli.net/2019/11/22/cFErmQLRdjSGANk.png">
<meta property="og:image" content="https://i.loli.net/2019/11/22/bNtKIPiq3QS7uXF.png">
<meta property="og:image" content="https://i.loli.net/2019/11/22/VosX56SFIqnPd1k.png">
<meta property="og:image" content="https://i.loli.net/2019/11/22/R8wpJ6X7HPgmrlI.png">
<meta property="og:image" content="https://i.loli.net/2019/11/22/ujM8EtbcvxDTmK5.png">
<meta property="og:image" content="https://i.loli.net/2019/11/22/oKLqZMGXEfDTxd2.png">
<meta property="og:image" content="https://i.loli.net/2019/11/22/c29ySGZYRu3rdpT.png">
<meta property="og:image" content="https://i.loli.net/2019/11/22/LqWxzZajrP4QnDC.png">
<meta property="og:image" content="https://i.loli.net/2019/11/22/Rg865Yih9Xo3BDE.png">
<meta property="og:image" content="https://i.loli.net/2019/11/22/poSKWwveBCuU16n.png">
<meta property="og:image" content="https://i.loli.net/2019/11/22/6cGaSCwIEmQPXsq.png">
<meta property="og:image" content="https://i.loli.net/2019/11/22/EP5aXncFzWkSysY.png">
<meta property="og:image" content="https://i.loli.net/2019/11/22/XP1On7DCsAFzxya.png">
<meta property="og:image" content="https://i.loli.net/2019/11/22/CJgeWPEai8zuvdt.png">
<meta property="og:image" content="https://i.loli.net/2019/11/22/fDPcg3Ts2WjLrAR.png">
<meta property="og:image" content="https://i.loli.net/2019/11/22/pfD1JGA5UICPlhb.png">
<meta property="og:image" content="https://i.loli.net/2019/11/22/Nowl8QfDPbpWRZO.png">
<meta property="og:image" content="https://i.loli.net/2019/11/22/UJevq6O9CKyR1wk.png">
<meta property="article:published_time" content="2019-11-22T08:06:42.000Z">
<meta property="article:modified_time" content="2021-11-27T08:19:28.714Z">
<meta property="article:author" content="Scott">
<meta property="article:tag" content="sklearn">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/11/22/poSKWwveBCuU16n.png">

<link rel="canonical" href="https://scottzhang.pro/article/1854275205.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习：Classification and Regression Trees | Scott's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Scott's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Scott's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学则不固, 知则不惑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://scottzhang.pro/article/1854275205.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/instagram_profile_image.png">
      <meta itemprop="name" content="Scott">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scott's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习：Classification and Regression Trees
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-22 16:06:42" itemprop="dateCreated datePublished" datetime="2019-11-22T16:06:42+08:00">2019-11-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-27 16:19:28" itemprop="dateModified" datetime="2021-11-27T16:19:28+08:00">2021-11-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数据科学</span></a>
                </span>
            </span>

          
            <span id="/article/1854275205.html" class="post-meta-item leancloud_visitors" data-flag-title="机器学习：Classification and Regression Trees" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/article/1854275205.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/article/1854275205.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.loli.net/2019/11/22/poSKWwveBCuU16n.png" /></p>
<blockquote>
<p>机器学习决策树的第一部分，分类与回归树（CART）的原理（多图)。</p>
</blockquote>
<span id="more"></span>
<h1 id="介绍">介绍</h1>
<p>为什么使用决策树呢，主要有两个原因，一是决策树通常模仿人类的思维，因此它很容易理解数据并做出一些很好的解释。二是决策树可以让你看到数据的逻辑。</p>
<p>我们看一个金融机构决定是否投资一家公司决策树：</p>
<p><img src="https://i.loli.net/2019/11/22/xqRKiL3Qa2Cr4UI.png" /></p>
<p>从决策树的组成来看，它是由一系列节点（nodes）的继承关系组成的，节点可以看作是对问题做出回答，也可以是问题的答案。这些问题有些依据数据的分类，如你是否吸烟，有的是数据本身你一天吸几根，（数值型），决策树中主要有三类节点：</p>
<ol type="1">
<li>Root, root节点没有父节点，有两个子节点</li>
<li>Internal root, 一个父节点，两个子节点</li>
<li>Leaf, 一个父节点，没有子节点</li>
</ol>
<p>每一个internal root代表一个“test” on an attribute，即在这个节点根据这个属性做出的判断，每一个分支则代表了判断的输出，每一个leaf代表了一个class label，即最后的决定。</p>
<p>下面是一些决策树中的常见名词：</p>
<ol type="1">
<li>Root Node: It represents entire population or sample and this further gets divided into two or more homogeneous sets.</li>
<li>Splitting: It is a process of dividing a node into two or more sub-nodes.</li>
<li>Decision Node: When a sub-node splits into further sub-nodes, then it is called decision node.</li>
<li>Leaf/ Terminal Node: Nodes do not split is called Leaf or Terminal node.</li>
<li>Pruning: When we remove sub-nodes of a decision node, this process is called pruning. You can say opposite process of splitting.</li>
<li>Branch / Sub-Tree: A sub section of entire tree is called branch or sub-tree.</li>
<li>Parent and Child Node: A node, which is divided into sub-nodes is called parent node of sub-nodes whereas sub-nodes are the child of parent node.</li>
</ol>
<h1 id="决策树如何学习">决策树如何学习</h1>
<p>要建立决策树，就得对数据进行分类，第一个节点即根节点的分类范围是最大的，它把所有的问题分成两类。</p>
<p>如何找到这个分类呢？这取决于那些最能对数据集进行分类的属性，怎么确定哪些分类最能对数据进行分类呢？</p>
<p>看下面一个心脏病的例子，我们把每一个分类的都单独拿出来，计算分别统计它相对结果的预测量，如下图：</p>
<p><img src="https://i.loli.net/2019/11/22/XrWPkLu2aAMoGfT.png" /></p>
<p>有没有心脏病是我们的leaf，也就是结果输出，而胸痛是feature。我们统计胸痛的值与现有的心脏病的值的对应关系，如果胸痛，是否是心脏病？如果胸不痛，是否是心脏病？这样我们就得到四列数据，结束对胸痛这个feature的统计后，继续对Good Blood进行同样的操作。</p>
<p><img src="https://i.loli.net/2019/11/22/cFErmQLRdjSGANk.png" /></p>
<p>可以看到这个结果中，不管是胸痛，还是血液情况，都没办法在yes与no后就准确预测心脏病，所以上面的这些数据都是impurity的，那我们如何衡量这种impurity的程度呢？</p>
<p>有很多衡量 impurity 的方法，其中一种叫做Gini, 下面是Gini的计算方式：</p>
<p><img src="https://i.loli.net/2019/11/22/bNtKIPiq3QS7uXF.png" /></p>
<p>同样的方法计算右边的节点:</p>
<p><img src="https://i.loli.net/2019/11/22/VosX56SFIqnPd1k.png" /></p>
<p>但是左右两边的患者数量是不一样的，一个是144,一个是159:</p>
<p><img src="https://i.loli.net/2019/11/22/R8wpJ6X7HPgmrlI.png" /></p>
<p>我们需要对左右节点都平均一下再相加：</p>
<p><img src="https://i.loli.net/2019/11/22/ujM8EtbcvxDTmK5.png" /></p>
<p>再把所有的feature都算一遍，</p>
<p><img src="https://i.loli.net/2019/11/22/oKLqZMGXEfDTxd2.png" /></p>
<p>我们选择gini数最低的那个一，作为root node</p>
<p><img src="https://i.loli.net/2019/11/22/c29ySGZYRu3rdpT.png" /> <img src="https://i.loli.net/2019/11/22/LqWxzZajrP4QnDC.png" /></p>
<p>root node确定了之后，我们还需要确定后续的节点使用哪个feature，这个步骤和前面确定root node是一样的：</p>
<p><img src="https://i.loli.net/2019/11/22/Rg865Yih9Xo3BDE.png" /></p>
<p>进一步往下面确定子节点的时候，我们发现，在动脉阻塞(blocked)的两个子节点下， 没有发生动脉阻塞这个节点中，只有13个患有心脏病，也就是说89%的患者都没有心脏病！</p>
<p><img src="https://i.loli.net/2019/11/22/poSKWwveBCuU16n.png" /></p>
<p>我们来算一下这个节点的gini值与进一步按照胸痛往下面细分后的gini值：</p>
<p><img src="https://i.loli.net/2019/11/22/6cGaSCwIEmQPXsq.png" /></p>
<p>可以看到按照胸痛细分后的gini值为0.29，而不细分的值则为0.2，所以对于这个节点来说，就没有必要再往下面细分节点了，所以我们就不处理 <code>13/102</code> 这个节点了，它也就成了我们说的 leaf 节点。</p>
<p>将剩下的部分以及右边的子节点补上，我们的决策树就建好了:</p>
<p><img src="https://i.loli.net/2019/11/22/EP5aXncFzWkSysY.png" /></p>
<p>不过还有一个问题，我们前面都是基于yes or no的问题，那如果遇到数值型的数据怎么办？</p>
<p>首先，我们将数值数据从小到大排列：</p>
<p><img src="https://i.loli.net/2019/11/22/XP1On7DCsAFzxya.png" /></p>
<p>两两取数值中间的平均值，计算gini值：</p>
<p><img src="https://i.loli.net/2019/11/22/CJgeWPEai8zuvdt.png" /></p>
<p><img src="https://i.loli.net/2019/11/22/fDPcg3Ts2WjLrAR.png" /></p>
<p><img src="https://i.loli.net/2019/11/22/pfD1JGA5UICPlhb.png" /></p>
<p>重复计算所有其他的gini值，最后选出最小的那个。</p>
<p><img src="https://i.loli.net/2019/11/22/Nowl8QfDPbpWRZO.png" /></p>
<p>这就是数值型数据的计算了。不过还有一些数据它是选择型的，如颜色的选择，对于颜色的选择，我们可以把选择分开来计算，如下图：</p>
<p><img src="https://i.loli.net/2019/11/22/UJevq6O9CKyR1wk.png" /></p>
<blockquote>
<p>关于决策数的<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=7VeUPuFGJHk">视频</a></p>
</blockquote>
<p>上面的这个gini值，我们又叫做IG(Information Gain)值，我们知道，如果IG值为0，或者我们发现该node分割后gini值更高，我们就不继续分割，该node就叫做leaf。如果我们固定了一颗数的深度，那么当分割node的时候，超过了规定的深度，我们也会停止分割子节点。</p>
<p>另外，拆分内部节点总是涉及最大化信息增益！</p>
<h1 id="使用决策树">使用决策树</h1>
<p>决策树可以解决classfication问题，也可以解决regression问题，我们先讨论分类树。</p>
<p>训练决策树：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># Import DecisionTreeClassifier from sklearn.tree</span><br><span class="line">from sklearn.tree import DecisionTreeClassifier</span><br><span class="line"></span><br><span class="line"># Instantiate a DecisionTreeClassifier &#x27;dt&#x27; with a maximum depth of 6</span><br><span class="line">dt = DecisionTreeClassifier(max_depth=6,random_state=SEED)</span><br><span class="line"></span><br><span class="line"># Fit dt to the training set</span><br><span class="line">dt.fit(X_train, y_train)</span><br><span class="line"></span><br><span class="line"># Predict test set labels</span><br><span class="line">y_pred = dt.predict(X_test)</span><br><span class="line">print(y_pred[0:5])</span><br></pre></td></tr></table></figure>
<p>决策树评分：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Import accuracy_score</span><br><span class="line">from sklearn.metrics import accuracy_score</span><br><span class="line"></span><br><span class="line"># Predict test set labels</span><br><span class="line">y_pred = dt.predict(X_test)</span><br><span class="line"></span><br><span class="line"># Compute test set accuracy  </span><br><span class="line">acc = accuracy_score(y_pred, y_test)</span><br><span class="line">print(&quot;Test set accuracy: &#123;:.2f&#125;&quot;.format(acc))</span><br></pre></td></tr></table></figure>
<p>逻辑回归与分类树:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># Import LogisticRegression from sklearn.linear_model</span><br><span class="line">from sklearn.linear_model import  LogisticRegression</span><br><span class="line"></span><br><span class="line"># Instatiate logreg</span><br><span class="line">logreg = LogisticRegression(random_state=1)</span><br><span class="line"></span><br><span class="line"># Fit logreg to the training set</span><br><span class="line">logreg.fit(X_train, y_train)</span><br><span class="line"></span><br><span class="line"># Define a list called clfs containing the two classifiers logreg and dt</span><br><span class="line">clfs = [logreg, dt]</span><br><span class="line"></span><br><span class="line"># Review the decision regions of the two classifiers</span><br><span class="line">plot_labeled_decision_regions(X_test, y_test, clfs)</span><br></pre></td></tr></table></figure>
<h2 id="分类树">分类树</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># Import DecisionTreeClassifier from sklearn.tree</span><br><span class="line">from sklearn.tree import DecisionTreeClassifier</span><br><span class="line"></span><br><span class="line"># Instantiate dt_entropy, set &#x27;entropy&#x27; as the information criterion</span><br><span class="line">dt_entropy = DecisionTreeClassifier(max_depth=8, criterion=&#x27;entropy&#x27;, random_state=1)</span><br><span class="line"></span><br><span class="line"># Fit dt_entropy to the training set</span><br><span class="line">dt_entropy.fit(X_train, y_train)</span><br><span class="line"></span><br><span class="line"># Import accuracy_score from sklearn.metrics</span><br><span class="line">from sklearn.metrics import accuracy_score</span><br><span class="line"></span><br><span class="line"># Use dt_entropy to predict test set labels</span><br><span class="line">y_pred = dt_entropy.predict(X_test)</span><br><span class="line"></span><br><span class="line"># Evaluate accuracy_entropy</span><br><span class="line">accuracy_entropy = accuracy_score(y_test, y_pred)</span><br><span class="line"></span><br><span class="line"># Print accuracy_entropy</span><br><span class="line">print(&#x27;Accuracy achieved by using entropy: &#x27;, accuracy_entropy)</span><br><span class="line"></span><br><span class="line"># Print accuracy_gini</span><br><span class="line">print(&#x27;Accuracy achieved by using the gini index: &#x27;, accuracy_gini)</span><br></pre></td></tr></table></figure>
<h2 id="回归树">回归树</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Import DecisionTreeRegressor from sklearn.tree</span><br><span class="line">from sklearn.tree import DecisionTreeRegressor</span><br><span class="line"></span><br><span class="line"># Instantiate dt</span><br><span class="line">dt = DecisionTreeRegressor(max_depth=8,</span><br><span class="line">             min_samples_leaf=0.13,</span><br><span class="line">            random_state=3)</span><br><span class="line"></span><br><span class="line"># Fit dt to the training set</span><br><span class="line">dt.fit(X_train, y_train)</span><br></pre></td></tr></table></figure>
<h3 id="衡量回归树">衡量回归树</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># Import mean_squared_error from sklearn.metrics as MSE</span><br><span class="line">from sklearn.metrics import mean_squared_error as MSE</span><br><span class="line"></span><br><span class="line"># Compute y_pred</span><br><span class="line">y_pred = dt.predict(X_test)</span><br><span class="line"></span><br><span class="line"># Compute mse_dt</span><br><span class="line">mse_dt = MSE(y_test, y_pred)</span><br><span class="line"></span><br><span class="line"># Compute rmse_dt</span><br><span class="line">rmse_dt = mse_dt**(1/2)</span><br><span class="line"></span><br><span class="line"># Print rmse_dt</span><br><span class="line">print(&quot;Test set RMSE of dt: &#123;:.2f&#125;&quot;.format(rmse_dt))</span><br></pre></td></tr></table></figure>
<h2 id="linear-regression-vs-regression-tree">Linear regression vs regression tree</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># Predict test set labels </span><br><span class="line">y_pred_lr = lr.predict(X_test)</span><br><span class="line"></span><br><span class="line"># Compute mse_lr</span><br><span class="line">mse_lr = MSE(y_test, y_pred_lr)</span><br><span class="line"></span><br><span class="line"># Compute rmse_lr</span><br><span class="line">rmse_lr = mse_lr**(1/2)</span><br><span class="line"></span><br><span class="line"># Print rmse_lr</span><br><span class="line">print(&#x27;Linear Regression test set RMSE: &#123;:.2f&#125;&#x27;.format(rmse_lr))</span><br><span class="line"></span><br><span class="line"># Print rmse_dt</span><br><span class="line">print(&#x27;Regression Tree test set RMSE: &#123;:.2f&#125;&#x27;.format(rmse_dt))</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechat-reward-image.png" alt="Scott 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sklearn/" rel="tag"># sklearn</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/1777482023.html" rel="prev" title="非监督学习：PCA and NMF">
      <i class="fa fa-chevron-left"></i> 非监督学习：PCA and NMF
    </a></div>
      <div class="post-nav-item">
    <a href="/article/2942468479.html" rel="next" title="机器学习：泛化误差与随机森林">
      机器学习：泛化误差与随机森林 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">决策树如何学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%86%B3%E7%AD%96%E6%A0%91"><span class="nav-number">3.</span> <span class="nav-text">使用决策树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E6%A0%91"><span class="nav-number">3.1.</span> <span class="nav-text">分类树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E6%A0%91"><span class="nav-number">3.2.</span> <span class="nav-text">回归树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A1%E9%87%8F%E5%9B%9E%E5%BD%92%E6%A0%91"><span class="nav-number">3.2.1.</span> <span class="nav-text">衡量回归树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linear-regression-vs-regression-tree"><span class="nav-number">3.3.</span> <span class="nav-text">Linear regression vs regression tree</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Scott"
      src="/uploads/instagram_profile_image.png">
  <p class="site-author-name" itemprop="name">Scott</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wittyfans" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wittyfans" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wittyfans" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;wittyfans" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wittyfans0" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wittyfans0" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scott</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"7sScl0n1AlEtVDaUHuXzxPqc-gzGzoHsz","app_key":"qKXpoqGbK1sdFYMiik7Evuan","server_url":"https://7sscl0n1.lc-cn-n1-shared.com","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '7sScl0n1AlEtVDaUHuXzxPqc-gzGzoHsz',
      appKey     : 'qKXpoqGbK1sdFYMiik7Evuan',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
