<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"scottzhang.pro","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一次偶然的机会看到王树义老师的推荐YouTube上的这个pandas视频教程，于是花了点时间学习了一下，也就有了这篇笔记，因为课程是英文的，也没有提供 中文字幕，所以我的笔记也就懒得再用中文写了。">
<meta property="og:type" content="article">
<meta property="og:title" content="利用 Pandas 分析美国交警开放的搜查数据">
<meta property="og:url" content="https://scottzhang.pro/article/4058015651.html">
<meta property="og:site_name" content="Scott&#39;s Blog">
<meta property="og:description" content="一次偶然的机会看到王树义老师的推荐YouTube上的这个pandas视频教程，于是花了点时间学习了一下，也就有了这篇笔记，因为课程是英文的，也没有提供 中文字幕，所以我的笔记也就懒得再用中文写了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mcx9ta.bn.files.1drv.com/y4mE65e58kzSnXPoiQuv06EIsD_5IgkuxLDZSIWIq3z0080umibcEGypBMNRyxrh-_t8ZpO1tinR38oIAqNEUEN2jl_IJOSCncuaaA6zXZnzvANNfEC9K2OEYVaIvvSF4JQyz1iQdZTfP4mQK8eQeO-2lRc3o0piHzbEaHXgDRDUWRtA6Tt4plvHj9nR-QjmSuni-o7LuM7g9XPA6ylYKSGfQ/driver_ages.png?psid=1">
<meta property="og:image" content="https://mcx9ta.bn.files.1drv.com/y4mTDy70KXCAzr_TjjsNCfUXYf6PAbhCY35FIoI5RleZO2gXs7aWmd3iUvH0lYMbhQLQFxdPLvup9F6M8iSrO8CEMqArMCBoOas1iyxSVO1zs8BX1oFG9_dOse1qmYqQ6mrv5tKl0fIODR5-9HsX9eN2qXj78TYzLcMrnA5wCM_O2CpUE-lzzvrNfx2-dNke55sPxQqnrC1eDjIAGF9VLnagg/driver_race.png?psid=1">
<meta property="og:image" content="https://bn1301files.storage.live.com/y4mhtaWz5NsXj-qGHm5oUrB8ZIP9v0natmwePTIE8zMXgp0lRdXf1cFDU3hqAbkwy3FjZ46xiStnPN5h_P8UswB0h7D2PIFObR082XLqchJMrav4GRzwW2OdACiP6t51_7GB1NsT_ECU5knU2WWhsWpkx4mBD2Ms10uF0wpqGJ4HOWPfFqWxBenEOaBVBAQGW8xBxfhfqtScK7C3g5U8U8xeg/drugs_rate_in_day.png?psid=1&amp;width=2250&amp;height=1050">
<meta property="og:image" content="https://mcx9ta.bn.files.1drv.com/y4mY4aDbWKRRPvQNtn3akzjE5rXGJIRn07EZm0ZuqciitsV8N71Y4wtmjeQ8u55C00-Kqz5fdaN6yqpTZdmQE_gHgP1fjruNCIceCrguCkYx3UB7LWHTGNLipTEOIzb3AXhmTStDhMQNetfL9YLF0GL2uqJsDtNYtjGmcXFZDFBotzhrxP2oj1ZFGZPgnFHtrHzzzCEc9t_UUA28kZTijswUg/MViolations.png?psid=1">
<meta property="og:image" content="https://mcx9ta.bn.files.1drv.com/y4m3ncUi3FGe1kHKeAAd8dat0yoPSrMmDUOV5soHlnkyNMMeNzUoFDvTCO0X13bycvU9zApH8_kS_0Xj-HdgxkoFHKU9NDHcUJo6VW30C0RIyLjuWJY0c-BTR3f3zp3PHj4qWV74CMl9Z32CWzGIcAbvVyCZAMrdMhj_FuZfJBp2wDgDEWjcABDhMcOlDSml6OD1wweR1L0A3jMQbDfwUV3ng/ViolationsType.png?psid=1">
<meta property="og:image" content="https://mcx9ta.bn.files.1drv.com/y4mMawv_h-NxRbffdJTPb-DlD__xVYddWhBdsrLsu_uDHcfqxYkP7unET7ikEPG_9n0m6v6tu3lb1zARO5tqAjmgMf8eVTFEjRnMAqmTEe7txh0nqah4bSMuPBnIgxoar-iSrKHRWjzOX8hLFTElP2jZPgbXa0ppqcxdKTRZFiVLsVPT8O_aDvIqxAJoxs_Alw7evCxhCMLO9KwopZEYapExg/mf_violations.png?psid=1">
<meta property="og:image" content="https://mcx9ta.bn.files.1drv.com/y4mkfreK_7B57c_c1WH3mQ9Ay6BW04wDjZMWXCgVaAsQ0gn5VoZRKsQmuyjmEKlpBai246ELuuVY0dtZFdlqdKzVKEI9jcLe6vRquAbGFSP0BrXHQo94PkzDbc0ud71OoOtUTHFsEQ-8b89O5OForTQujea-C29DVa5p5zWnRQx7Cfai_V3Cf0dB9yUO7g5CCpB_KoH3mKZVc2roODe4oCP1Q/Violations_years.png?psid=1">
<meta property="og:image" content="https://mcx9ta.bn.files.1drv.com/y4mIUjvRHUmNWYiV_TJbVARksZpQtddC1eI5GVzcjf_AjzpxfD8BDofc68PsmYyYfrfTafDodrlRiaN2ylj7b9sqqShsimXbMbMlGOVwlggUnTZ1uLwOLgyxmKBVcUBmVXnv_jNMX8Iwv5-F0ViFnak1KtVFENNfP1GqMRjBwBqrFx03XwyiYzBaZaTSeF6xahq1N7k2L8TC1j8nO_CFrkVoA/Search_rate_in_years.png?psid=1">
<meta property="og:image" content="https://mcwywq.bn.files.1drv.com/y4mkRchu7eh5ClZ_5hMguC0V-k3KY7tnt0-KpbEoif1EgVMEXCdt5VIxstOsVv-urRgNOdK6ebfF1SfkOyqWmxjcfz1a6F9_uQQpW79nkbZmYiKGVvAr1M6vXbh9ly0DNOSCIkNgyrDwQkjpDXtfRMwtfsZkhyd7UqsZJeKMxSsGfClSDqucjlFGZ3A7xkFxLDzORpau6TMPGXIkjjDjMkXHw/drugs_related.png?psid=1">
<meta property="og:image" content="https://mcwywq.bn.files.1drv.com/y4mkRchu7eh5ClZ_5hMguC0V-k3KY7tnt0-KpbEoif1EgVMEXCdt5VIxstOsVv-urRgNOdK6ebfF1SfkOyqWmxjcfz1a6F9_uQQpW79nkbZmYiKGVvAr1M6vXbh9ly0DNOSCIkNgyrDwQkjpDXtfRMwtfsZkhyd7UqsZJeKMxSsGfClSDqucjlFGZ3A7xkFxLDzORpau6TMPGXIkjjDjMkXHw/drugs_related.png?psid=1">
<meta property="og:image" content="https://bn1301files.storage.live.com/y4mfDJ5BskfJi6Bl_KlVmBzKUzosUMz4c6sJtnFknHh-mKevDycVq5ghobnTWVfINyG-pQDAIfZK6UNCZOSpUP2IxLJJtgkpS4TN9lmc0VN0OcINS3bjH7EoGLkpNl0gsmiIlcTiyxb7K_qZyjTjmGu3-rCJ52mGcepghI8NxsInK-WUiy51tw0vQJGV-vKmdX78YOBeACPpGGemOYrpTmCcg/stop_hour_details.png?psid=1&amp;width=1278&amp;height=852">
<meta property="article:published_time" content="2019-01-12T06:23:30.000Z">
<meta property="article:modified_time" content="2021-11-27T08:43:05.460Z">
<meta property="article:author" content="Scott">
<meta property="article:tag" content="pandas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mcx9ta.bn.files.1drv.com/y4mE65e58kzSnXPoiQuv06EIsD_5IgkuxLDZSIWIq3z0080umibcEGypBMNRyxrh-_t8ZpO1tinR38oIAqNEUEN2jl_IJOSCncuaaA6zXZnzvANNfEC9K2OEYVaIvvSF4JQyz1iQdZTfP4mQK8eQeO-2lRc3o0piHzbEaHXgDRDUWRtA6Tt4plvHj9nR-QjmSuni-o7LuM7g9XPA6ylYKSGfQ/driver_ages.png?psid=1">

<link rel="canonical" href="https://scottzhang.pro/article/4058015651.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>利用 Pandas 分析美国交警开放的搜查数据 | Scott's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Scott's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Scott's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学则不固, 知则不惑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://scottzhang.pro/article/4058015651.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/instagram_profile_image.png">
      <meta itemprop="name" content="Scott">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scott's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用 Pandas 分析美国交警开放的搜查数据
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-12 14:23:30" itemprop="dateCreated datePublished" datetime="2019-01-12T14:23:30+08:00">2019-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-27 16:43:05" itemprop="dateModified" datetime="2021-11-27T16:43:05+08:00">2021-11-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">数据分析</span></a>
                </span>
            </span>

          
            <span id="/article/4058015651.html" class="post-meta-item leancloud_visitors" data-flag-title="利用 Pandas 分析美国交警开放的搜查数据" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/article/4058015651.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/article/4058015651.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>一次偶然的机会看到<a href="">王树义</a>老师的推荐YouTube上的这个pandas视频教程，于是花了点时间学习了一下，也就有了这篇笔记，因为课程是英文的，也没有提供 中文字幕，所以我的笔记也就懒得再用中文写了。</p>
</blockquote>
<span id="more"></span>
<h1 id="利用pandas分析美国交警开放的搜查数据">利用Pandas分析美国交警开放的搜查数据</h1>
<h2 id="要求">要求</h2>
<p>The tutorial will not cover pandas basics. If you are new to pandas or just need a refresher, I recommend watching some videos from my <a target="_blank" rel="noopener" href="http://www.dataschool.io/easier-data-analysis-with-pandas/">free pandas course</a>. Alternatively, you can review all of the code from my pandas course in this Jupyter notebook.</p>
<h2 id="参考">参考</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/justmarkham/pycon-2018-tutorial">Using pandas for Better (and Worse) Data Science, Git主页</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=hl-TGI4550M&amp;list=PL5-da3qGB5IBITZj_dYSFqnd_15JgqwA6&amp;index=1">Pandas best practices, Youtube 链接</a></li>
</ul>
<h1 id="开始">开始</h1>
<h2 id="download-the-data">DownLoad the data</h2>
<h3 id="原始数据">原始数据</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://openpolicing.stanford.edu/data/">Link</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/5harad/openpolicing/blob/master/DATA-README.md">How to use the date</a></li>
</ul>
<h3 id="教程使用的数据">教程使用的数据</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/justmarkham/pycon-2018-tutorial/blob/master/police.csv">police</a></li>
</ul>
<h2 id="about-the-data">About the data</h2>
<ul>
<li>For each state in the dataset, They provide data in three formats(We use csv format)</li>
<li>If a column cannot be computed using the data a state has provided, it is set to NA.</li>
<li>For several fields (e.g., driver_race) we include a "raw" column which records the original data values from which we infer standardized values</li>
</ul>
<p>We include the raw columns because our data processing pipeline is extensive, requiring judgment calls and subjective decisions.</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="odd">
<td>Column name</td>
<td>Column meaning</td>
<td>Example value</td>
</tr>
<tr class="even">
<td>id</td>
<td>The unique ID we assign to each stop. Contains the state and year.</td>
<td>VT-2011-00012</td>
</tr>
<tr class="odd">
<td>state（州）</td>
<td>The two-letter code for the state in which the stop occurred.</td>
<td>VT</td>
</tr>
<tr class="even">
<td>stop_date（被搜查的日期）</td>
<td>The date of the stop, in YYYY-MM-DD format. Some states do not provide the exact stop date: for example, they only provide the year or quarter in which the stop occurred. For these states, stop_date is set to the date at the beginning of the period: for example, January 1 if only year is provided.</td>
<td>2011-11-27</td>
</tr>
<tr class="odd">
<td>stop_time(被警察搜查时的时间)</td>
<td>The 24-hour time of the stop, in HH:MM format.</td>
<td>20:15</td>
</tr>
<tr class="even">
<td>location_raw</td>
<td>The original data value from which we compute the county (or comparably granular location) in which the stop occurred. Not in a standardized format across states.</td>
<td>Winooski</td>
</tr>
<tr class="odd">
<td>county_name</td>
<td>The standardized name of the county in which the stop occurred.</td>
<td>Chittenden County</td>
</tr>
<tr class="even">
<td>county_fips</td>
<td>The standardized 5-digit FIPS code in which the stop occurred.</td>
<td>50007</td>
</tr>
<tr class="odd">
<td>district</td>
<td>In several states (e.g., Illinois) the stop county cannot be inferred, but a comparably granular location can. This comparably granular location is stored in the district column. Most states do not have this column.</td>
<td>ILLINOIS STATE POLICE 01</td>
</tr>
<tr class="even">
<td>fine_grained_location</td>
<td>Any higher-resolution data about where the stop occurred: e.g., milepost or address. Not standardized across states.</td>
<td>90400 I 89 N; EXIT 15 MM90/40</td>
</tr>
<tr class="odd">
<td>police_department</td>
<td>The police department or agency that made the stop. Not in a standard format across states.</td>
<td>WILLISTON VSP</td>
</tr>
<tr class="even">
<td>driver_gender</td>
<td>The driver’s gender, as recorded by the trooper. M, F, or NA.</td>
<td>M</td>
</tr>
<tr class="odd">
<td>driver_age_raw</td>
<td>The original data value from which we compute the driver’s age when they were stopped. May be age, birth year, or birth date. Not in a standard format across states.</td>
<td>1988</td>
</tr>
<tr class="even">
<td>driver_age</td>
<td>The driver’s age when they were stopped. Set to NA if less than 15 or greater than or equal to 100.</td>
<td>23</td>
</tr>
<tr class="odd">
<td>driver_race_raw</td>
<td>The original data value from which the driver’s standardized race is computed. Not in a standard format across states.</td>
<td>African American</td>
</tr>
<tr class="even">
<td>driver_race</td>
<td>The standardized driver race. Possible values are White, Black, Hispanic, Asian, Other, and NA, with NA denoting values which are unknown. Asian refers to Asian, Pacific Islander, and Indian. Native Americans/American Indians are included in the "other" category. Anyone with Hispanic ethnicity is classified as Hispanic, regardless of their recorded race.</td>
<td>Black</td>
</tr>
<tr class="odd">
<td>violation_raw</td>
<td>The violation committed by the driver, in the language of the original data. Not in a standard format across states. Some stops have multiple violations.</td>
<td>Speeding (10–19 MPH Over Prima Facie Limit *)</td>
</tr>
<tr class="even">
<td>violation</td>
<td>The violation committed by the driver, standardized into categories which are consistent across states.</td>
<td>Speeding</td>
</tr>
<tr class="odd">
<td>search_conducted（是否被搜查）</td>
<td>A TRUE/FALSE value indicating whether a search was performed.</td>
<td>TRUE</td>
</tr>
<tr class="even">
<td>search_type_raw</td>
<td>The justification for the search, in the language of the original data. NA if no search was performed. Not in a standard format across states. Some states have multiple justifications for a search.</td>
<td>CONSENT SEARCH CONDUCTED</td>
</tr>
<tr class="odd">
<td>search_type</td>
<td>The normalized justification for the search. Where possible, this is standardized into categories which are consistent across states. For example, if something is clearly a consent search, search_type is referred to as “Consent”.</td>
<td>Consent</td>
</tr>
<tr class="even">
<td>contraband_found</td>
<td>A TRUE/FALSE value indicating whether a search was performed and contraband was found. FALSE if no search was performed.</td>
<td>TRUE</td>
</tr>
<tr class="odd">
<td>stop_outcome</td>
<td>The outcome of the stop. Many states have idiosyncratic outcomes — for example, “CHP 215” in California — so this column is not standardized across states. “Citation” and “Warning” are the values which occur most commonly across states. If the stop has multiple outcomes, the most severe outcome is used. For example, if a stop resulted in a citation and a warning, stop_outcome would be “Citation”.</td>
<td>Citation</td>
</tr>
<tr class="even">
<td>is_arrested</td>
<td>A TRUE/FALSE value indicating whether an arrest was made.</td>
<td>TRUE</td>
</tr>
</tbody>
</table>
<ul>
<li>FIPS：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%81%AF%E9%82%A6%E8%B3%87%E6%96%99%E8%99%95%E7%90%86%E6%A8%99%E6%BA%96">联邦信息处理标准（英语：Federal Information Processing Standards，缩写FIPS）</a></li>
<li>VT: <a target="_blank" rel="noopener" href="https://www.google.com/search?q=vt%E6%98%AF%E5%93%AA%E4%B8%AA%E5%B7%9E&amp;rlz=1C5CHFA_enUS783US785&amp;oq=VT&amp;aqs=chrome.0.69i59j69i57j0l4.1878j0j1&amp;sourceid=chrome&amp;ie=UTF-8">美国的一个州</a></li>
<li>M,F: 记录性别，M男，F女</li>
<li>race: 可不是速度或者竞赛，而是种族,参考分类如下，与数据里的可能不一样，<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21007176">了解更多</a>
<ol type="1">
<li>American Indian or Alaska Native</li>
<li>Asian</li>
<li>Black or African American</li>
<li>Native Hawaiian or Other Pacific Islander</li>
<li>White</li>
</ol></li>
<li>violation：违章</li>
<li>NAN means the value is missing or irrelevant for that data row.</li>
</ul>
<h1 id="know-the-data">Know the data</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pd.read_csv() # 读取csv文件</span><br><span class="line">pd.head() # 查看表头</span><br><span class="line">pd.tail() # 查看表尾</span><br><span class="line">pd.dtypes # 查看列的数据类型</span><br><span class="line">pd.isnull().sum() # 查看null值数量</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Import the data and check the dtypes:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ri = pd.read_csv(&quot;/Users/wittyfans/Desktop/pycon-2018-tutorial/police.csv&quot;)</span><br><span class="line">ri.dtypes</span><br></pre></td></tr></table></figure>
<p>Output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">stop_date                     object</span><br><span class="line">stop_time                     object</span><br><span class="line">driver_gender                 object</span><br><span class="line">driver_age_raw               float64</span><br><span class="line">driver_age                   float64</span><br><span class="line">driver_race                   object</span><br><span class="line">violation_raw                 object</span><br><span class="line">violation                     object</span><br><span class="line">search_conducted                bool</span><br><span class="line">search_type                   object</span><br><span class="line">stop_outcome                  object</span><br><span class="line">is_arrested                   object</span><br><span class="line">stop_duration                 object</span><br><span class="line">drugs_related_stop              bool</span><br><span class="line">frisk                         object</span><br><span class="line">stop_datetime         datetime64[ns]</span><br><span class="line">dtype: object</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以看到有多少列，以及这列的数据类型，对数据有一个基本的了解。</p>
</blockquote>
<h2 id="年龄占比">年龄占比</h2>
<figure>
<img src="https://mcx9ta.bn.files.1drv.com/y4mE65e58kzSnXPoiQuv06EIsD_5IgkuxLDZSIWIq3z0080umibcEGypBMNRyxrh-_t8ZpO1tinR38oIAqNEUEN2jl_IJOSCncuaaA6zXZnzvANNfEC9K2OEYVaIvvSF4JQyz1iQdZTfP4mQK8eQeO-2lRc3o0piHzbEaHXgDRDUWRtA6Tt4plvHj9nR-QjmSuni-o7LuM7g9XPA6ylYKSGfQ/driver_ages.png?psid=1" alt="年龄分布图" /><figcaption aria-hidden="true">年龄分布图</figcaption>
</figure>
<h2 id="种族占比">种族占比</h2>
<figure>
<img src="https://mcx9ta.bn.files.1drv.com/y4mTDy70KXCAzr_TjjsNCfUXYf6PAbhCY35FIoI5RleZO2gXs7aWmd3iUvH0lYMbhQLQFxdPLvup9F6M8iSrO8CEMqArMCBoOas1iyxSVO1zs8BX1oFG9_dOse1qmYqQ6mrv5tKl0fIODR5-9HsX9eN2qXj78TYzLcMrnA5wCM_O2CpUE-lzzvrNfx2-dNke55sPxQqnrC1eDjIAGF9VLnagg/driver_race.png?psid=1" alt="种族占比" /><figcaption aria-hidden="true">种族占比</figcaption>
</figure>
<h2 id="毒驾被查时段分布">毒驾被查时段分布</h2>
<figure>
<img src="https://bn1301files.storage.live.com/y4mhtaWz5NsXj-qGHm5oUrB8ZIP9v0natmwePTIE8zMXgp0lRdXf1cFDU3hqAbkwy3FjZ46xiStnPN5h_P8UswB0h7D2PIFObR082XLqchJMrav4GRzwW2OdACiP6t51_7GB1NsT_ECU5knU2WWhsWpkx4mBD2Ms10uF0wpqGJ4HOWPfFqWxBenEOaBVBAQGW8xBxfhfqtScK7C3g5U8U8xeg/drugs_rate_in_day.png?psid=1&amp;width=2250&amp;height=1050" alt="毒驾被查时段分布" /><figcaption aria-hidden="true">毒驾被查时段分布</figcaption>
</figure>
<h2 id="男性违章类别前十">男性违章类别前十</h2>
<p><img src="https://mcx9ta.bn.files.1drv.com/y4mY4aDbWKRRPvQNtn3akzjE5rXGJIRn07EZm0ZuqciitsV8N71Y4wtmjeQ8u55C00-Kqz5fdaN6yqpTZdmQE_gHgP1fjruNCIceCrguCkYx3UB7LWHTGNLipTEOIzb3AXhmTStDhMQNetfL9YLF0GL2uqJsDtNYtjGmcXFZDFBotzhrxP2oj1ZFGZPgnFHtrHzzzCEc9t_UUA28kZTijswUg/MViolations.png?psid=1" /></p>
<h2 id="女性违章类别前十">女性违章类别前十</h2>
<p><img src="https://mcx9ta.bn.files.1drv.com/y4m3ncUi3FGe1kHKeAAd8dat0yoPSrMmDUOV5soHlnkyNMMeNzUoFDvTCO0X13bycvU9zApH8_kS_0Xj-HdgxkoFHKU9NDHcUJo6VW30C0RIyLjuWJY0c-BTR3f3zp3PHj4qWV74CMl9Z32CWzGIcAbvVyCZAMrdMhj_FuZfJBp2wDgDEWjcABDhMcOlDSml6OD1wweR1L0A3jMQbDfwUV3ng/ViolationsType.png?psid=1" /></p>
<h2 id="男女违章类别对比">男女违章类别对比</h2>
<figure>
<img src="https://mcx9ta.bn.files.1drv.com/y4mMawv_h-NxRbffdJTPb-DlD__xVYddWhBdsrLsu_uDHcfqxYkP7unET7ikEPG_9n0m6v6tu3lb1zARO5tqAjmgMf8eVTFEjRnMAqmTEe7txh0nqah4bSMuPBnIgxoar-iSrKHRWjzOX8hLFTElP2jZPgbXa0ppqcxdKTRZFiVLsVPT8O_aDvIqxAJoxs_Alw7evCxhCMLO9KwopZEYapExg/mf_violations.png?psid=1" alt="男女违章类别对比" /><figcaption aria-hidden="true">男女违章类别对比</figcaption>
</figure>
<h2 id="查获违章数按年">查获违章数（按年）</h2>
<figure>
<img src="https://mcx9ta.bn.files.1drv.com/y4mkfreK_7B57c_c1WH3mQ9Ay6BW04wDjZMWXCgVaAsQ0gn5VoZRKsQmuyjmEKlpBai246ELuuVY0dtZFdlqdKzVKEI9jcLe6vRquAbGFSP0BrXHQo94PkzDbc0ud71OoOtUTHFsEQ-8b89O5OForTQujea-C29DVa5p5zWnRQx7Cfai_V3Cf0dB9yUO7g5CCpB_KoH3mKZVc2roODe4oCP1Q/Violations_years.png?psid=1" alt="查获违章数" /><figcaption aria-hidden="true">查获违章数</figcaption>
</figure>
<h2 id="违章查获时间段与年份">违章查获时间段与年份</h2>
<figure>
<img src="https://mcx9ta.bn.files.1drv.com/y4mIUjvRHUmNWYiV_TJbVARksZpQtddC1eI5GVzcjf_AjzpxfD8BDofc68PsmYyYfrfTafDodrlRiaN2ylj7b9sqqShsimXbMbMlGOVwlggUnTZ1uLwOLgyxmKBVcUBmVXnv_jNMX8Iwv5-F0ViFnak1KtVFENNfP1GqMRjBwBqrFx03XwyiYzBaZaTSeF6xahq1N7k2L8TC1j8nO_CFrkVoA/Search_rate_in_years.png?psid=1" alt="违章查获时间段分布" /><figcaption aria-hidden="true">违章查获时间段分布</figcaption>
</figure>
<h1 id="handle-the-data">Handle the data</h1>
<h2 id="remove-the-column-that-only-contains-missing-values">1. Remove the column that only contains missing values</h2>
<h3 id="drop-column">Drop column</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ri.drop(&#x27;value&#x27;,aixs=&#x27;columns&#x27;,inplace=True)</span><br><span class="line"></span><br><span class="line"># aixs = &#x27;columns&#x27;即我们要进行的是列操作，有时候也用aixs = 1代替。</span><br><span class="line"># inplace = True,即处理完后替代原来的数据，相当于下面这种写法：</span><br><span class="line"></span><br><span class="line">ri = ri.drop(&#x27;county_name&#x27;,axis=1)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>There is another way to drop the columns, like:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">del ri[&#x27;columns_name&#x27;]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>you can do that as this, that's fine, but it's not the <em>Pandas way</em>.</p>
<p>Tips:</p>
<ul>
<li>Pay attention to default arguments</li>
<li>check your work</li>
<li>There is more than one way to do everything in pandas</li>
</ul>
<h2 id="do-men-or-women-speed-more-often">2. Do men or women speed more often?</h2>
<h3 id="driver_genderviolaton">driver_gender,violaton</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ri[ri.violation == &quot;Speeding&quot;].driver_gender.value_counts() </span><br></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">M    32979</span><br><span class="line">F    15482</span><br><span class="line">Name: driver_gender, dtype: int64</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ri[ri.violation == &quot;Speeding&quot;].driver_gender.value_counts(normalize=True) # get the percent value, 如果一个人超速，那么多大几率是男性或女性</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">M    0.680527</span><br><span class="line">F    0.319473</span><br><span class="line">Name: driver_gender, dtype: float64</span><br></pre></td></tr></table></figure>
<p>反过来看，女性：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ri[ri.driver_gender == &#x27;F&#x27;].violation.value_counts(normalize=True)</span><br></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Speeding               0.658500</span><br><span class="line">Moving violation       0.136277</span><br><span class="line">Equipment              0.105780</span><br><span class="line">Registration/plates    0.043086</span><br><span class="line">Other                  0.029348</span><br><span class="line">Seat belt              0.027009</span><br><span class="line">Name: violation, dtype: float64</span><br></pre></td></tr></table></figure>
<p>男性：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ri[ri.driver_gender == &#x27;M&#x27;].violation.value_counts(normalize=True)</span><br></pre></td></tr></table></figure>
<p>output: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Speeding               0.524350</span><br><span class="line">Moving violation       0.207012</span><br><span class="line">Equipment              0.135671</span><br><span class="line">Other                  0.057668</span><br><span class="line">Registration/plates    0.038461</span><br><span class="line">Seat belt              0.036839</span><br><span class="line">Name: violation, dtype: float64</span><br></pre></td></tr></table></figure></p>
<p>合并成一条命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ri.groupby(&#x27;driver_gender&#x27;).violation.value_counts(normalize=True)</span><br></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">driver_gender  violation          </span><br><span class="line">F              Speeding               0.658500</span><br><span class="line">               Moving violation       0.136277</span><br><span class="line">               Equipment              0.105780</span><br><span class="line">               Registration/plates    0.043086</span><br><span class="line">               Other                  0.029348</span><br><span class="line">               Seat belt              0.027009</span><br><span class="line">M              Speeding               0.524350</span><br><span class="line">               Moving violation       0.207012</span><br><span class="line">               Equipment              0.135671</span><br><span class="line">               Other                  0.057668</span><br><span class="line">               Registration/plates    0.038461</span><br><span class="line">               Seat belt              0.036839</span><br><span class="line">Name: violation, dtype: float64</span><br></pre></td></tr></table></figure>
<blockquote>
<p>when you wirte the groupby, just think for each value(in here is gender, man or women).</p>
</blockquote>
<ul>
<li>count(): 返回所有数据统计之和</li>
<li>value_counts(): 分别统计该数据分类下（如果有）的值</li>
<li>normalize = True: 该选项等于True，则会返回 <em>relative frequencies of the unique values.</em></li>
</ul>
<h2 id="does-gender-affect-who-gets-searched-during-a-stop">3. Does gender affect who gets searched during a stop?</h2>
<h3 id="driver_gendersearch_conducted">driver_gender,search_conducted</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ri.search_conducted.value_counts(normalize=True)</span><br></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">False    0.965163</span><br><span class="line">True     0.034837</span><br><span class="line">Name: search_conducted, dtype: float64</span><br></pre></td></tr></table></figure>
<p>Same results with above, how does that work? If the serious value is bool type and you can always just get a sum to konw the number of ones, or a mean to get the percentage of ones, that will simplify you code.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ri.search_conducted.mean()</span><br></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0.03483720473942948</span><br></pre></td></tr></table></figure>
<p>groupby gender:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ri.groupby(&#x27;driver_gender&#x27;).search_conducted.mean()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">driver_gender</span><br><span class="line">F    0.020033</span><br><span class="line">M    0.043326</span><br><span class="line">Name: search_conducted, dtype: float64</span><br></pre></td></tr></table></figure>
<p>Does that prove any things? No, - Causation is difficult to conclude, so focus on relationships. - Include all relevant factors when studying a relationship.</p>
<p>Let's see details: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ri.groupby([&#x27;driver_gender&#x27;,&#x27;violation&#x27;]).search_conducted.mean()</span><br></pre></td></tr></table></figure></p>
<p>output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">driver_gender  violation          </span><br><span class="line">F              Equipment              0.042622</span><br><span class="line">               Moving violation       0.036205</span><br><span class="line">               Other                  0.056522</span><br><span class="line">               Registration/plates    0.066140</span><br><span class="line">               Seat belt              0.012598</span><br><span class="line">               Speeding               0.008720</span><br><span class="line">M              Equipment              0.070081</span><br><span class="line">               Moving violation       0.059831</span><br><span class="line">               Other                  0.047146</span><br><span class="line">               Registration/plates    0.110376</span><br><span class="line">               Seat belt              0.037980</span><br><span class="line">               Speeding               0.024925</span><br><span class="line">Name: search_conducted, dtype: float64</span><br></pre></td></tr></table></figure>
<h2 id="why-is-search_type-missing-so-often">4. Why is search_type missing so often?</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ri.search_conducted.value_counts()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">False    88545</span><br><span class="line">True      3196</span><br><span class="line">Name: search_conducted, dtype: int64</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>search_conducted means a search performed, 即一个车主被警察查了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ri.search_type.count()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>output: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Incident to Arrest                                          1219</span><br><span class="line">Probable Cause                                               891</span><br><span class="line">Inventory                                                    220</span><br><span class="line">Reasonable Suspicion                                         197</span><br><span class="line">Protective Frisk                                             161</span><br><span class="line">Incident to Arrest,Inventory                                 129</span><br><span class="line">Incident to Arrest,Probable Cause                            106</span><br><span class="line">Probable Cause,Reasonable Suspicion                           75</span><br><span class="line">Incident to Arrest,Inventory,Probable Cause                   34</span><br><span class="line">Probable Cause,Protective Frisk                               33</span><br><span class="line">Incident to Arrest,Protective Frisk                           33</span><br><span class="line">Inventory,Probable Cause                                      22</span><br><span class="line">Incident to Arrest,Reasonable Suspicion                       13</span><br><span class="line">Incident to Arrest,Inventory,Protective Frisk                 11</span><br><span class="line">Inventory,Protective Frisk                                    11</span><br><span class="line">Protective Frisk,Reasonable Suspicion                         11</span><br><span class="line">Incident to Arrest,Probable Cause,Protective Frisk            10</span><br><span class="line">Incident to Arrest,Probable Cause,Reasonable Suspicion         6</span><br><span class="line">Incident to Arrest,Inventory,Reasonable Suspicion              4</span><br><span class="line">Inventory,Reasonable Suspicion                                 4</span><br><span class="line">Inventory,Probable Cause,Reasonable Suspicion                  2</span><br><span class="line">Inventory,Probable Cause,Protective Frisk                      2</span><br><span class="line">Probable Cause,Protective Frisk,Reasonable Suspicion           1</span><br><span class="line">Incident to Arrest,Protective Frisk,Reasonable Suspicion       1</span><br><span class="line">Name: search_type, dtype: int64</span><br></pre></td></tr></table></figure></p>
<p>search_type, the reason for search performed, 即警察为什么要查这个车。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ri[ri.search_conducted == False].search_type.value_counts()</span><br></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Series([], Name: search_type, dtype: int64)</span><br></pre></td></tr></table></figure>
<p>return empty series, why? because there is no value to count, nan and null is not a value, if it's not what you want,add dropna= False in the value_counts() method likt this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ri[ri.search_conducted == False].search_type.value_counts(dropna=False)</span><br></pre></td></tr></table></figure>
<h2 id="during-a-search-how-often-is-the-driver-frisked">5. During a search, how often is the driver frisked?</h2>
<blockquote>
<p>How to know is there a word in a string in Python? You may use 'a' in b, this is the pythoy way, we got pandas way like this:</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ri.search_type.str.contains()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>针对每一行，判断是否有字符串在其中，有则返回True，无则False.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ri[&#x27;frisk&#x27;] = ri.search_type.str.contains(&#x27;Probable Cause&#x27;)</span><br><span class="line">ri.frisk</span><br></pre></td></tr></table></figure>
<p>output: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">0          NaN</span><br><span class="line">1          NaN</span><br><span class="line">2          NaN</span><br><span class="line">3          NaN</span><br><span class="line">4          NaN</span><br><span class="line">5          NaN</span><br><span class="line">6          NaN</span><br><span class="line">7          NaN</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ri.frisk.value_counts(dropna=False)</span><br></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NaN      88545</span><br><span class="line">False     2014</span><br><span class="line">True      1182</span><br><span class="line">Name: frisk, dtype: int64</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ri.frisk.sum() -&gt; 1182</span><br><span class="line">ri.frisk.mean() -&gt; 0.36983729662077597</span><br><span class="line">1182/(1182+2014) -&gt; 0.36983729662077597</span><br></pre></td></tr></table></figure>
<p>the mean, is caculated by frisked / (frisked+unfrisked), and will <strong>excluded the missing values.</strong></p>
<h2 id="which-year-had-the-least-number-of-stops">6. Which year had the least number of stops?</h2>
<h3 id="method-1-use-the-str.slice">Method 1: Use the str.slice</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ri.stop_date.str.slice(0,4).value_counts()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">2012    10970</span><br><span class="line">2006    10639</span><br><span class="line">2007     9476</span><br><span class="line">2014     9228</span><br><span class="line">2008     8752</span><br><span class="line">2015     8599</span><br><span class="line">2011     8126</span><br><span class="line">2013     7924</span><br><span class="line">2009     7908</span><br><span class="line">2010     7561</span><br><span class="line">2005     2558</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>The stop_date format is: 2005-01-02, so slice(0,4) will return 2005, then do a value_counts will get the number of stops in all years.</p>
<h3 id="method-2-use-the-datetime">Method 2: Use the datetime</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">combined = ri.stop_date.str.cat(ri.stop_time,sep=&#x27; &#x27;)</span><br><span class="line">ri[&#x27;stop_datetime&#x27;] = pd.to_datetime(combined)</span><br></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">2012    10970</span><br><span class="line">2006    10639</span><br><span class="line">2007     9476</span><br><span class="line">2014     9228</span><br><span class="line">2008     8752</span><br><span class="line">2015     8599</span><br><span class="line">2011     8126</span><br><span class="line">2013     7924</span><br><span class="line">2009     7908</span><br><span class="line">2010     7561</span><br><span class="line">2005     2558</span><br></pre></td></tr></table></figure>
<p>Use the pd.to_datetime method to convert a concated string to a datatime type value, then add a new col in ri. cat is a string method to concat two string, the sep arg is a string or char you want insert in center.</p>
<p>So, after that, how to get the year value?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ri.stop_datetime.dt.year.value_counts()</span><br></pre></td></tr></table></figure>
<p>datetime has a method .dt, and you can .year, .day, etc.</p>
<h2 id="how-does-drug-activity-change-by-time-of-day">7. How does drug activity change by time of day?</h2>
<h3 id="stop_datetimedrugs_related_stop">stop_datetime,drugs_related_stop</h3>
<p>Let's specific, for every hour, what is the rate of the drugs_related_stop?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ri.groupby(ri.stop_datetime.dt.hour).drugs_related_stop.mean()</span><br></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">stop_datetime</span><br><span class="line">0     0.019728</span><br><span class="line">1     0.013507</span><br><span class="line">2     0.015462</span><br><span class="line">3     0.017065</span><br><span class="line">4     0.011811</span><br><span class="line">5     0.004762</span><br><span class="line">6     0.003040</span><br><span class="line">7     0.003281</span><br><span class="line">8     0.002687</span><br><span class="line">9     0.006288</span><br><span class="line">10    0.005714</span><br><span class="line">11    0.006976</span><br><span class="line">12    0.004467</span><br><span class="line">13    0.010326</span><br><span class="line">14    0.007810</span><br><span class="line">15    0.006416</span><br><span class="line">16    0.005723</span><br><span class="line">17    0.005517</span><br><span class="line">18    0.010148</span><br><span class="line">19    0.011596</span><br><span class="line">20    0.008084</span><br><span class="line">21    0.013342</span><br><span class="line">22    0.013533</span><br><span class="line">23    0.016344</span><br><span class="line">Name: drugs_related_stop, dtype: float64</span><br></pre></td></tr></table></figure>
<p>show it!</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ri.groupby(ri.stop_datetime.dt.hour).drugs_related_stop.mean().plot()</span><br></pre></td></tr></table></figure>
<p>output:</p>
<p><img src="https://mcwywq.bn.files.1drv.com/y4mkRchu7eh5ClZ_5hMguC0V-k3KY7tnt0-KpbEoif1EgVMEXCdt5VIxstOsVv-urRgNOdK6ebfF1SfkOyqWmxjcfz1a6F9_uQQpW79nkbZmYiKGVvAr1M6vXbh9ly0DNOSCIkNgyrDwQkjpDXtfRMwtfsZkhyd7UqsZJeKMxSsGfClSDqucjlFGZ3A7xkFxLDzORpau6TMPGXIkjjDjMkXHw/drugs_related.png?psid=1" /></p>
<p>if you want the notebook auto show the img, make sure you imported the packge.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">%matplotlib inline</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>then when you type .plot() the img will show automatically.</p>
<p>Lesssons: - Consider removing chunks of data that may be biased - Use the datetime data type for dates and times</p>
<h2 id="do-most-stops-occur-at-night">8. Do most stops occur at night?</h2>
<p>Let do this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ri.stop_datetime.dt.hour.value_counts().plot()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>you will get an error img, because the plot is generated by the value, not the index(in here is the hour), so you need to sort with index first,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ri.stop_datetime.dt.hour.value_counts().sort_index().plot()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>ouput:</p>
<p><img src="https://mcwywq.bn.files.1drv.com/y4mkRchu7eh5ClZ_5hMguC0V-k3KY7tnt0-KpbEoif1EgVMEXCdt5VIxstOsVv-urRgNOdK6ebfF1SfkOyqWmxjcfz1a6F9_uQQpW79nkbZmYiKGVvAr1M6vXbh9ly0DNOSCIkNgyrDwQkjpDXtfRMwtfsZkhyd7UqsZJeKMxSsGfClSDqucjlFGZ3A7xkFxLDzORpau6TMPGXIkjjDjMkXHw/drugs_related.png?psid=1" /></p>
<p>and there is a details version:</p>
<p><img src="https://bn1301files.storage.live.com/y4mfDJ5BskfJi6Bl_KlVmBzKUzosUMz4c6sJtnFknHh-mKevDycVq5ghobnTWVfINyG-pQDAIfZK6UNCZOSpUP2IxLJJtgkpS4TN9lmc0VN0OcINS3bjH7EoGLkpNl0gsmiIlcTiyxb7K_qZyjTjmGu3-rCJ52mGcepghI8NxsInK-WUiy51tw0vQJGV-vKmdX78YOBeACPpGGemOYrpTmCcg/stop_hour_details.png?psid=1&amp;width=1278&amp;height=852" /></p>
<p>bt, how to define the night, In my view 22-4 is night, I want to filter the hours:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ri[(ri.stop_datetime.dt.hour &gt; 4) &amp; (ri.stop_datetime.dt.hour &lt; 22)].shape</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>if you have a category, want to apply the hours, you can define a method and map to the hours.</p>
<h2 id="find-the-bad-data-in-the-stop_duration-column-and-fix-it">9. Find the bad data in the stop_duration column and fix it</h2>
<p>Check this value counts:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ri.stop_duration.value_counts()</span><br></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0-15 Min     69543</span><br><span class="line">16-30 Min    13635</span><br><span class="line">30+ Min       3228</span><br><span class="line">2                1</span><br><span class="line">1                1</span><br><span class="line">Name: stop_duration, dtype: int64</span><br></pre></td></tr></table></figure>
<p>We want to turn the stop_duration value equals '1' to 'NAN', how?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ri[(ri.stop_duration == &#x27;1&#x27;) | (ri.stop_duration == &#x27;2&#x27;)].stop_duration == &#x27;NAN&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>that looks make sense,but check the value counts, it does'nt work.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0-15 Min     69543</span><br><span class="line">16-30 Min    13635</span><br><span class="line">30+ Min       3228</span><br><span class="line">2                1</span><br><span class="line">1                1</span><br><span class="line">Name: stop_duration, dtype: int64</span><br></pre></td></tr></table></figure>
<p>why? acturlly, you may get a warnning,</p>
<blockquote>
<p><em>A value is trying to be set on a copy of a slice from a DataFrame.</em></p>
</blockquote>
<p>You should use loc.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ri.loc[(ri.stop_duration == &#x27;1&#x27;) | (ri.stop_duration == &#x27;2&#x27;),&#x27;stop_duration&#x27;] = &#x27;NAN&#x27;</span><br></pre></td></tr></table></figure>
<p>check again:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0-15 Min     69543</span><br><span class="line">16-30 Min    13635</span><br><span class="line">30+ Min       3228</span><br><span class="line">NAN              2</span><br><span class="line">Name: stop_duration, dtype: int64</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>注意比较一下这两者用法上的区别，如果想要了解更多loc的用法，可以关注该作者的另一个单独介绍的视频，<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=xvpNA7bC8cs">油管链接</a>。</p>
<p>but you get two string format 'NAN', you want get a really NAN value, okay, let fix it:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">ri.loc[ri.stop_duration == &#x27;NAN&#x27;,&#x27;stop_duration&#x27;] = np.nan</span><br></pre></td></tr></table></figure>
<p>there you go!</p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> 0-15 Min     69543</span><br><span class="line">16-30 Min    13635</span><br><span class="line">30+ Min       3228</span><br><span class="line">Name: stop_duration, dtype: int64</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h1 id="ploting">Ploting</h1>
<h2 id="导入相关包">导入相关包</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from datetime import datetime</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import pandas as pd</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="导入数据">导入数据</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ri = pd.read_csv(&quot;C:/Users/Fan.ZhangFZ/Desktop/police.csv&quot;)</span><br><span class="line">ri.drop(&#x27;county_name&#x27;,axis=&#x27;columns&#x27;,inplace=True)</span><br><span class="line">ri.dtypes</span><br></pre></td></tr></table></figure>
<h2 id="年龄分布状况">年龄分布状况</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ageinfo = ri.driver_age.value_counts()</span><br><span class="line"></span><br><span class="line">fig = plt.figure(figsize=(12,8))</span><br><span class="line">ax = fig.add_subplot(1,1,1)</span><br><span class="line">ax.bar(ageinfo.index,ageinfo.values,color=&#x27;g&#x27;)</span><br><span class="line">ax.set_xlabel(&#x27;Driver age&#x27;)</span><br><span class="line">ax.set_ylabel(&#x27;Number of driver&#x27;)</span><br><span class="line">xticks = ax.set_xticks(np.arange(15,100,5))</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="搜查时间">搜查时间</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">stoped_datetime = ri.stop_date.str.cat(ri.stop_time,sep=&#x27; &#x27;)</span><br><span class="line">ri[&#x27;stoped_datetime&#x27;] = pd.to_datetime(stoped_datetime)</span><br><span class="line">year_counts = ri.stoped_datetime.dt.year.value_counts().sort_index()</span><br><span class="line">hour_counts = ri.stoped_datetime.dt.hour.value_counts().sort_index()</span><br><span class="line"></span><br><span class="line">fig = plt.figure(figsize=(12,14))</span><br><span class="line">ax1 = fig.add_subplot(2,1,1)</span><br><span class="line">ax1.plot(year_counts.index,year_counts.values,marker=&#x27;o&#x27;,color=&#x27;y&#x27;,linestyle=&#x27;--&#x27;)</span><br><span class="line">ax1.set_xlabel(&#x27;Years&#x27;)</span><br><span class="line">ax1.set_ylabel(&#x27;Search Count&#x27;)</span><br><span class="line">ax1.set_title(&quot;Search rate in diffrent years&quot;)</span><br><span class="line"></span><br><span class="line">ax2 = fig.add_subplot(2,1,2)</span><br><span class="line">ax2.set_xlabel(&#x27;Hours&#x27;)</span><br><span class="line">ax2.set_ylabel(&#x27;Search Count&#x27;)</span><br><span class="line">ax2.plot(hour_counts.index,hour_counts.values,marker=&#x27;o&#x27;,color=&#x27;b&#x27;,linestyle=&#x27;--&#x27;)</span><br><span class="line">ax2.set_title(&quot;Search rate in diffrent hours&quot;)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="种族情况">种族情况</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">driver_race = ri.driver_race.value_counts()</span><br><span class="line">fig = plt.figure(figsize=(12,8))</span><br><span class="line">ax = fig.add_subplot(1,1,1)</span><br><span class="line">ax.bar(driver_race.index,driver_race.values)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="男女超速的比例">男女超速的比例</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ri[ri.violation == &quot;Speeding&quot;].driver_gender.value_counts().plot.pie(figsize=(8, 8),labels=[&#x27;Men&#x27;, &#x27;Female&#x27;],autopct=&#x27;%.2f&#x27;)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="男性违章类型占比">男性违章类型占比</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ri[ri.driver_gender == &#x27;M&#x27;].violation.value_counts(normalize=True).plot.pie(figsize=(8, 8),autopct=&#x27;%.2f&#x27;)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="女性违章占比">女性违章占比</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ri[ri.driver_gender == &#x27;F&#x27;].violation.value_counts(normalize=True).plot.pie(figsize=(8, 8),autopct=&#x27;%.2f&#x27;)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="合并展示">合并展示</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">data = ri.groupby([&#x27;driver_gender&#x27;]).violation.value_counts(normalize=True)*100</span><br><span class="line">fig, ax = plt.subplots(figsize=(15,7))</span><br><span class="line"># use unstack()</span><br><span class="line">data.unstack().plot.bar(ax=ax,stacked=True)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h2 id="被搜查人员为男女的概率">被搜查人员为男、女的概率</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">data = ri.groupby(&#x27;driver_gender&#x27;).search_conducted.mean()</span><br><span class="line">fig,ax = plt.subplots(figsize=(5,7))</span><br><span class="line">data.plot.pie(ax=ax,autopct=&#x27;%.2f&#x27;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h2 id="违章类型占比">违章类型占比</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">search_type = ri.search_type.value_counts()</span><br><span class="line">fig,ax = plt.subplots(figsize=(6,10))</span><br><span class="line">search_type.plot.barh(color=&#x27;r&#x27;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h2 id="哪一年违章最多">哪一年违章最多</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ri.stop_date.str.slice(0,4).value_counts().sort_index().plot.barh(figsize=(12,8),color=&#x27;y&#x27;)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="一天中什么时候毒驾率最高">一天中什么时候毒驾率最高？</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">drug_hour_rate = ri.groupby(ri.stoped_datetime.dt.hour).drugs_related_stop.mean() * 100</span><br><span class="line">fig,ax = plt.subplots(figsize=(15,7))</span><br><span class="line">xticks = ax.set_xticks(np.arange(0,24,1))</span><br><span class="line">ax.set_title(&#x27;Rate for drugs related stop in a day&#x27;)</span><br><span class="line">ax.set_ylabel(&#x27;Rate,%&#x27;)</span><br><span class="line">ax.set_xlabel(&#x27;Hours&#x27;)</span><br><span class="line">drug_hour_rate.plot(ax=ax)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="生词">生词</h1>
<ul>
<li>search：这里应该理解为警察的搜查</li>
<li>hypothetical: 假设</li>
<li>slick way,精明的小技巧</li>
<li>registration searched: 车牌造假违章</li>
<li>conducted: 处理、行为</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechat-reward-image.png" alt="Scott 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pandas/" rel="tag"># pandas</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/2579500036.html" rel="prev" title="Auto Assign Ticket With Jira Python Api">
      <i class="fa fa-chevron-left"></i> Auto Assign Ticket With Jira Python Api
    </a></div>
      <div class="post-nav-item">
    <a href="/article/1738406626.html" rel="next" title="Python 如何连接 Windows SMB 共享文件夹?">
      Python 如何连接 Windows SMB 共享文件夹? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%94%A8pandas%E5%88%86%E6%9E%90%E7%BE%8E%E5%9B%BD%E4%BA%A4%E8%AD%A6%E5%BC%80%E6%94%BE%E7%9A%84%E6%90%9C%E6%9F%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">利用Pandas分析美国交警开放的搜查数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E6%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.2.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#download-the-data"><span class="nav-number">2.1.</span> <span class="nav-text">DownLoad the data</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.1.</span> <span class="nav-text">原始数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E7%A8%8B%E4%BD%BF%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.2.</span> <span class="nav-text">教程使用的数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#about-the-data"><span class="nav-number">2.2.</span> <span class="nav-text">About the data</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#know-the-data"><span class="nav-number">3.</span> <span class="nav-text">Know the data</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B4%E9%BE%84%E5%8D%A0%E6%AF%94"><span class="nav-number">3.1.</span> <span class="nav-text">年龄占比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%8D%E6%97%8F%E5%8D%A0%E6%AF%94"><span class="nav-number">3.2.</span> <span class="nav-text">种族占比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%92%E9%A9%BE%E8%A2%AB%E6%9F%A5%E6%97%B6%E6%AE%B5%E5%88%86%E5%B8%83"><span class="nav-number">3.3.</span> <span class="nav-text">毒驾被查时段分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B7%E6%80%A7%E8%BF%9D%E7%AB%A0%E7%B1%BB%E5%88%AB%E5%89%8D%E5%8D%81"><span class="nav-number">3.4.</span> <span class="nav-text">男性违章类别前十</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B3%E6%80%A7%E8%BF%9D%E7%AB%A0%E7%B1%BB%E5%88%AB%E5%89%8D%E5%8D%81"><span class="nav-number">3.5.</span> <span class="nav-text">女性违章类别前十</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B7%E5%A5%B3%E8%BF%9D%E7%AB%A0%E7%B1%BB%E5%88%AB%E5%AF%B9%E6%AF%94"><span class="nav-number">3.6.</span> <span class="nav-text">男女违章类别对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%8E%B7%E8%BF%9D%E7%AB%A0%E6%95%B0%E6%8C%89%E5%B9%B4"><span class="nav-number">3.7.</span> <span class="nav-text">查获违章数（按年）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9D%E7%AB%A0%E6%9F%A5%E8%8E%B7%E6%97%B6%E9%97%B4%E6%AE%B5%E4%B8%8E%E5%B9%B4%E4%BB%BD"><span class="nav-number">3.8.</span> <span class="nav-text">违章查获时间段与年份</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#handle-the-data"><span class="nav-number">4.</span> <span class="nav-text">Handle the data</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#remove-the-column-that-only-contains-missing-values"><span class="nav-number">4.1.</span> <span class="nav-text">1. Remove the column that only contains missing values</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#drop-column"><span class="nav-number">4.1.1.</span> <span class="nav-text">Drop column</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#do-men-or-women-speed-more-often"><span class="nav-number">4.2.</span> <span class="nav-text">2. Do men or women speed more often?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#driver_genderviolaton"><span class="nav-number">4.2.1.</span> <span class="nav-text">driver_gender,violaton</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#does-gender-affect-who-gets-searched-during-a-stop"><span class="nav-number">4.3.</span> <span class="nav-text">3. Does gender affect who gets searched during a stop?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#driver_gendersearch_conducted"><span class="nav-number">4.3.1.</span> <span class="nav-text">driver_gender,search_conducted</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#why-is-search_type-missing-so-often"><span class="nav-number">4.4.</span> <span class="nav-text">4. Why is search_type missing so often?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#during-a-search-how-often-is-the-driver-frisked"><span class="nav-number">4.5.</span> <span class="nav-text">5. During a search, how often is the driver frisked?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#which-year-had-the-least-number-of-stops"><span class="nav-number">4.6.</span> <span class="nav-text">6. Which year had the least number of stops?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#method-1-use-the-str.slice"><span class="nav-number">4.6.1.</span> <span class="nav-text">Method 1: Use the str.slice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#method-2-use-the-datetime"><span class="nav-number">4.6.2.</span> <span class="nav-text">Method 2: Use the datetime</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-does-drug-activity-change-by-time-of-day"><span class="nav-number">4.7.</span> <span class="nav-text">7. How does drug activity change by time of day?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#stop_datetimedrugs_related_stop"><span class="nav-number">4.7.1.</span> <span class="nav-text">stop_datetime,drugs_related_stop</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#do-most-stops-occur-at-night"><span class="nav-number">4.8.</span> <span class="nav-text">8. Do most stops occur at night?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find-the-bad-data-in-the-stop_duration-column-and-fix-it"><span class="nav-number">4.9.</span> <span class="nav-text">9. Find the bad data in the stop_duration column and fix it</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ploting"><span class="nav-number">5.</span> <span class="nav-text">Ploting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E7%9B%B8%E5%85%B3%E5%8C%85"><span class="nav-number">5.1.</span> <span class="nav-text">导入相关包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">5.2.</span> <span class="nav-text">导入数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B4%E9%BE%84%E5%88%86%E5%B8%83%E7%8A%B6%E5%86%B5"><span class="nav-number">5.3.</span> <span class="nav-text">年龄分布状况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E6%9F%A5%E6%97%B6%E9%97%B4"><span class="nav-number">5.4.</span> <span class="nav-text">搜查时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%8D%E6%97%8F%E6%83%85%E5%86%B5"><span class="nav-number">5.5.</span> <span class="nav-text">种族情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B7%E5%A5%B3%E8%B6%85%E9%80%9F%E7%9A%84%E6%AF%94%E4%BE%8B"><span class="nav-number">5.6.</span> <span class="nav-text">男女超速的比例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B7%E6%80%A7%E8%BF%9D%E7%AB%A0%E7%B1%BB%E5%9E%8B%E5%8D%A0%E6%AF%94"><span class="nav-number">5.7.</span> <span class="nav-text">男性违章类型占比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B3%E6%80%A7%E8%BF%9D%E7%AB%A0%E5%8D%A0%E6%AF%94"><span class="nav-number">5.8.</span> <span class="nav-text">女性违章占比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E5%B1%95%E7%A4%BA"><span class="nav-number">5.9.</span> <span class="nav-text">合并展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E6%90%9C%E6%9F%A5%E4%BA%BA%E5%91%98%E4%B8%BA%E7%94%B7%E5%A5%B3%E7%9A%84%E6%A6%82%E7%8E%87"><span class="nav-number">5.10.</span> <span class="nav-text">被搜查人员为男、女的概率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9D%E7%AB%A0%E7%B1%BB%E5%9E%8B%E5%8D%A0%E6%AF%94"><span class="nav-number">5.11.</span> <span class="nav-text">违章类型占比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%AA%E4%B8%80%E5%B9%B4%E8%BF%9D%E7%AB%A0%E6%9C%80%E5%A4%9A"><span class="nav-number">5.12.</span> <span class="nav-text">哪一年违章最多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%A4%A9%E4%B8%AD%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E6%AF%92%E9%A9%BE%E7%8E%87%E6%9C%80%E9%AB%98"><span class="nav-number">5.13.</span> <span class="nav-text">一天中什么时候毒驾率最高？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E8%AF%8D"><span class="nav-number">6.</span> <span class="nav-text">生词</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Scott"
      src="/uploads/instagram_profile_image.png">
  <p class="site-author-name" itemprop="name">Scott</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">97</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wittyfans" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wittyfans" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wittyfans" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;wittyfans" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wittyfans0" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wittyfans0" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scott</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"7sScl0n1AlEtVDaUHuXzxPqc-gzGzoHsz","app_key":"qKXpoqGbK1sdFYMiik7Evuan","server_url":"https://7sscl0n1.lc-cn-n1-shared.com","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '7sScl0n1AlEtVDaUHuXzxPqc-gzGzoHsz',
      appKey     : 'qKXpoqGbK1sdFYMiik7Evuan',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
