<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"scottzhang.pro","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="利用 PowerShell 发起请求，不仅可以下载文件，还可以利用管道对文件进行解析，这一点比 CMD 命令行和 Linux 下的 wget 还要好用。">
<meta property="og:type" content="article">
<meta property="og:title" content="PowerShell 通过 Http, Https, Ftp 下载文件">
<meta property="og:url" content="https://scottzhang.pro/article/4247104031.html">
<meta property="og:site_name" content="Scott&#39;s Blog">
<meta property="og:description" content="利用 PowerShell 发起请求，不仅可以下载文件，还可以利用管道对文件进行解析，这一点比 CMD 命令行和 Linux 下的 wget 还要好用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-08T14:13:44.000Z">
<meta property="article:modified_time" content="2022-02-15T09:50:15.676Z">
<meta property="article:author" content="Scott">
<meta property="article:tag" content="helpdesk">
<meta property="article:tag" content="powershell">
<meta property="article:tag" content="windows">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://scottzhang.pro/article/4247104031.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PowerShell 通过 Http, Https, Ftp 下载文件 | Scott's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Scott's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Scott's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学则不固, 知则不惑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://scottzhang.pro/article/4247104031.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/instagram_profile_image.png">
      <meta itemprop="name" content="Scott">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scott's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PowerShell 通过 Http, Https, Ftp 下载文件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-08 22:13:44" itemprop="dateCreated datePublished" datetime="2019-04-08T22:13:44+08:00">2019-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-15 17:50:15" itemprop="dateModified" datetime="2022-02-15T17:50:15+08:00">2022-02-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PowerShell/" itemprop="url" rel="index"><span itemprop="name">PowerShell</span></a>
                </span>
            </span>

          
            <span id="/article/4247104031.html" class="post-meta-item leancloud_visitors" data-flag-title="PowerShell 通过 Http, Https, Ftp 下载文件" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/article/4247104031.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/article/4247104031.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>利用 <em>PowerShell</em> 发起请求，不仅可以下载文件，还可以利用管道对文件进行解析，这一点比 <em>CMD</em> 命令行和 <em>Linux</em> 下的 <em>wget</em> 还要好用。</p>
</blockquote>
<span id="more"></span>
<h1 id="内网环境下">内网环境下</h1>
<p>如果你工作的环境主要是通过 <em>Server Message Block (SMB)</em> 协议来传输文件，那么可以直接在 <em>powershell</em> 中使用 <em>copy-item</em> 命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Copy-Item -Source \\server\share\file -Destination C:\path\</span><br></pre></td></tr></table></figure>
<p>如果你在公司的内网（域环境）下，那么这个命令挺适合你，如果你是要下载外网或者 <em>Internet</em> 上面的数据，事情就变得复杂一点了。</p>
<h1 id="internet">Internet</h1>
<h2 id="任意版本-powershell">任意版本 <em>powershell</em></h2>
<p>如果你用的power shell 2.x 的版本，你需要使用 <em>new-object</em> 配合 <em>System.Net.WebClient</em> 来实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$WebClient = New-Object System.Net.WebClient</span><br><span class="line">$WebClient.DownloadFile(&quot;https://www.wittyfans.com/file&quot;,&quot;C:\path\file&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="powershell-版本3.x-以上"><em>powershell</em> 版本3.x 以上</h2>
<p>如果是 <em>powershell 3.x</em>, 可以用 <em>Invoke-WebRequest</em>命令。Invoke-WebRequest 和Linux其实还有一些关系。它比 <em>wget</em> 还要好用一些，因为它不仅可以下载，而且可以对文件进行解析。</p>
<p>使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Invoke-WebRequest -Uri &quot;http://www.wittyfans.com&quot; -OutFile &quot;C:\path\file&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>默认会下载这个网页，所以如果你指定的下载路径只是一个文件夹，<em>powershell</em>会提示找不到路径，这时候你需要指定路径加文件名.</li>
<li>如果你省略本地路径，则<em>powershell</em>会默认使用脚本所在目录的路径</li>
</ul>
<p>举例：</p>
<p>下载<em>sublime</em>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Invoke-WebRequest -uri &quot;https://download.sublimetext.com/Sublime%20Text%20Build%203207%20x64%20Setup.exe&quot; -OutFile &quot;C:\Users\wittyfans\Desktop\sublime.exe&quot;</span><br></pre></td></tr></table></figure>
<p><em>Invoke-WebRequest</em> 默认把下载的东西传输给管道，如果你需要保存文件，必须要指定 <em>outfile</em> 参数。而且你还可以在管道中后面去分析这个文件，如果你传输的是二进制文件，<em>power shell</em>会默认以文本的方式处理，这时候你就没办法分析了，不过你可以增加一个参数，只分析文本内容，你需要这样使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Invoke-WebRequest &quot;http://www.wittyfans.com&quot; | Select-Object -ExpandProperty Content | Out-File &quot;file&quot;</span><br></pre></td></tr></table></figure>
<p>如果你想要保存所有管道中的文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Invoke-WebRequest &quot;http://www.wittyfans.com&quot; -OutFile &quot;file&quot; -PassThru | Select-Object -ExpandProperty Content</span><br></pre></td></tr></table></figure>
<h2 id="验证">验证</h2>
<p>如果你的下载需要验证身份，<em>powershell</em>不会提示你，除非你指定了用户名，此时<em>powershell</em>会提示你输入密码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 1</span><br><span class="line">Invoke-WebRequest -Uri https://www.wittyfans.com/ -OutFile C:&quot;\path\file&quot; -Credential &quot;yourUserName&quot;</span><br><span class="line"></span><br><span class="line"># 2</span><br><span class="line">$Credentials = Get-Credential</span><br><span class="line">Invoke-WebRequest -Uri &quot;https://www.wittyfans.com&quot; -OutFile &quot;C:\path\file&quot; -Credential $Credentials</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>你可以使用<em>-UseDefaultCredentials</em> 参数来使用当前用户的凭据，这样就可以省略 <em>Credential</em> 参数。</p>
<p>也可以使用弹窗来要求输入密码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$client = new-object System.Net.WebClient</span><br><span class="line">$client.Credentials = Get-Credential</span><br><span class="line">$client.DownloadFile(&quot;http://i.imgur.com/JnphmRt.jpg&quot;,&quot;C:\Users\Fatima Wahab\Desktop\cat.jpg&quot;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>注意检查资源的路径是对的，如果你的路径是该网站的首页，那么就会出错。</p>
<p>为了确保安全，建议你使用 <em>https</em> 验证，如果只是基本的验证方式，你的密码可能会被抓包分析出来。</p>
<p>这种下载的验证方式之适用于那些服务器自己管理凭据的情况，现今很多的公司都是用 <em>content management system (CMS)</em> 来验证用户，这时候你就需要使用<em>powershell</em>填写一些表单再提交,用我写的一个函数来举个例子,这个函数只是验证身份，没有下载的动作:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Function login-in($userName,$userPassWord)&#123;</span><br><span class="line">    # 请求并保存session</span><br><span class="line">    $R=Invoke-WebRequest &quot;the_url&quot; -SessionVariable fb</span><br><span class="line"></span><br><span class="line">    # 填写表单信息</span><br><span class="line">    $Form = $R.Forms[0]</span><br><span class="line">    $Form.Fields[&quot;account&quot;]=$userName</span><br><span class="line">    $Form.Fields[&quot;password&quot;] = $userPassWord</span><br><span class="line">    $Form.Fields[&quot;signIn&quot;] = &quot;Sign+in&quot;</span><br><span class="line"></span><br><span class="line">    # 提交 </span><br><span class="line">    $R=Invoke-WebRequest -Uri (&quot;the_url&quot; + $Form.Action) -WebSession $FB -Method POST -Body $Form.Fields</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果想要安全一些，最好不要使用<em>FTP</em>的方式，建议用<em>SFTP</em> 或者 <em>SCP</em>，但 <em>Invoke-WebRequest</em> 不支持这些协议，你可以安装一些第三方的库来实现，现在已经有相关的库实现了。</p>
<h1 id="reference">Reference</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.addictivetips.com/windows-tips/how-to-download-a-file-with-a-powershell-command-in-windows-10/">How To Download A File With A PowerShell Command In Windows 10</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/51225598/downloading-a-file-with-powershell">StackOverFlow上关于 Downloading a file with powershell 的回答</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechat-reward-image.png" alt="Scott 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/helpdesk/" rel="tag"># helpdesk</a>
              <a href="/tags/powershell/" rel="tag"># powershell</a>
              <a href="/tags/windows/" rel="tag"># windows</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/2815417585.html" rel="prev" title="NumPy 操作数组">
      <i class="fa fa-chevron-left"></i> NumPy 操作数组
    </a></div>
      <div class="post-nav-item">
    <a href="/article/2233116729.html" rel="next" title="Numpy NDArray 基本操作">
      Numpy NDArray 基本操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E7%BD%91%E7%8E%AF%E5%A2%83%E4%B8%8B"><span class="nav-number">1.</span> <span class="nav-text">内网环境下</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#internet"><span class="nav-number">2.</span> <span class="nav-text">Internet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E7%89%88%E6%9C%AC-powershell"><span class="nav-number">2.1.</span> <span class="nav-text">任意版本 powershell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#powershell-%E7%89%88%E6%9C%AC3.x-%E4%BB%A5%E4%B8%8A"><span class="nav-number">2.2.</span> <span class="nav-text">powershell 版本3.x 以上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81"><span class="nav-number">2.3.</span> <span class="nav-text">验证</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Scott"
      src="/uploads/instagram_profile_image.png">
  <p class="site-author-name" itemprop="name">Scott</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wittyfans" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wittyfans" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wittyfans" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;wittyfans" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wittyfans0" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wittyfans0" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scott</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"7sScl0n1AlEtVDaUHuXzxPqc-gzGzoHsz","app_key":"qKXpoqGbK1sdFYMiik7Evuan","server_url":"https://7sscl0n1.lc-cn-n1-shared.com","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '7sScl0n1AlEtVDaUHuXzxPqc-gzGzoHsz',
      appKey     : 'qKXpoqGbK1sdFYMiik7Evuan',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
