<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"scottzhang.pro","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="介绍了 Pandas 中的 Index，Series, Dataframe 及其基本操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas 基础操作">
<meta property="og:url" content="https://scottzhang.pro/article/706b7b04.html">
<meta property="og:site_name" content="Scott&#39;s Blog">
<meta property="og:description" content="介绍了 Pandas 中的 Index，Series, Dataframe 及其基本操作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/03/22/fca94zqHgxJ7Ey8.jpg">
<meta property="article:published_time" content="2022-05-17T01:59:34.000Z">
<meta property="article:modified_time" content="2022-05-17T03:45:39.165Z">
<meta property="article:author" content="Scott">
<meta property="article:tag" content="Pandas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/22/fca94zqHgxJ7Ey8.jpg">

<link rel="canonical" href="https://scottzhang.pro/article/706b7b04.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Pandas 基础操作 | Scott's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Scott's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Scott's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学则不固, 知则不惑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://scottzhang.pro/article/706b7b04.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/instagram_profile_image.png">
      <meta itemprop="name" content="Scott">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scott's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pandas 基础操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-17 09:59:34 / 修改时间：11:45:39" itemprop="dateCreated datePublished" datetime="2022-05-17T09:59:34+08:00">2022-05-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Pandas-%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">Pandas 系列</span></a>
                </span>
            </span>

          
            <span id="/article/706b7b04.html" class="post-meta-item leancloud_visitors" data-flag-title="Pandas 基础操作" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/article/706b7b04.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/article/706b7b04.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>介绍了 Pandas 中的 Index，Series, Dataframe 及其基本操作。</p>
</blockquote>
<span id="more"></span>
<h1 id="概念介绍">概念介绍</h1>
<h2 id="index">Index</h2>
<p>Index 对象主要保存了关于轴的信息，index 对象类似数组，可以被切片，可以根据下标访问，但是不可以被修改;</p>
<p>可以通过 pd.Index 构造 index 对象，index 对象可以拥有重复的值。</p>
<p>index 比较常用的方法:</p>
<p><img src="https://i.loli.net/2021/03/22/fca94zqHgxJ7Ey8.jpg" /></p>
<h2 id="series">Series</h2>
<p>Series 可以直接从数组初始化，如果没有指定 index，则会默认分配数字作为 index，也可以指定 index，但要求其长度与 values 一致。</p>
<p>当指定了 index 后，可直接通过 index 的名字访问 value，比如 <code>obj['a']</code> 或者 <code>obj[['a','b','c']]</code>，可以通过 <code>obj[obj &gt; 0]</code> 的方式 filter其元素，或者进行运算：<code>'a' in obj</code>， <code>obj * 2</code>;</p>
<p>可以通过 dict 初始化 Series，结果的顺序与和 dict 中的 key 排序后的一样，如果像自定义顺序，可以在初始化函数中单独指定 index，需要保证传入的 index 在 dict 中的 key 中存在，否则会将值设为空。</p>
<p>多个 Series 在参与计算的时候，会自动对齐 index，有点类似 database 中的 join。</p>
<p>Series 对象本身和它的index 都有一个叫 name 的属性, index 可以被其它的值替代。</p>
<h2 id="dataframe">DataFrame</h2>
<p>可以理解为 dict 中 value 为 Series，构造 dataframe 的方式也可以直接通过 dict，DataFrame 的 index 也和 Series 一样，会自动指定，column 的顺序也会重新排序，你也可以指定指定列的顺序，就像 Series 一样: <code>pd.DataFrame(data, columns=[...])</code>，如果你传的 columns 数组中，有 data 中没有的值，则会将该列添加到 DataFrame 中，值全部置空。</p>
<p>DataFrame 中的列，可以通过 <code>df['a']</code> 或者 <code>df.a</code> 两种方式访问，将会返回一个 Series，第一种方式在任何情况下都可以使用，第二种方式则需要 column name 满足 python 对于变量名字的要求。从 DataFrame 拿到的 Series，将会拥有和 DataFrame 一样的 index，它的 name 属性也已经被自动设定。</p>
<p>DaFrame 中的行，也可以通过位置和名字访问，例如 loc 方法（之后介绍）。</p>
<p>给 Column 赋的值，可以是一个值，也可以是一个数组，或者 Series 对象。如果是数组，数组长度要与 dataframe 一致；如果是 Series，将按照 index label 赋值给 DataFrame; 给不存在的 column 赋值，会创建一个新的 column (只可以通过 ['column'] 的方式创建);</p>
<p>删除列，通过 <code>del df['col']</code> 操作，但这种写法不鼓励，可以通过 <code>df.drop(columns=['B', 'C'])</code>。</p>
<p>DataFrame 的 column 和 index 都可以有 name, <code>df.index.name = 'idx'</code>, <code>df.columns.name = 'col'</code>, df.values 会返回一个 DataFrame 的值的二维数组。</p>
<h1 id="essential-functionality">Essential Functionality</h1>
<h2 id="reindexing">Reindexing</h2>
<p>reindex 是 pandas 里实现数据对齐的基本方法, 沿着指定轴，让现有数据匹配一组新标签，并重新排序。</p>
<p>可以在无数据但有标签的位置插入缺失值。</p>
<p>编写注重性能的代码时，最好花些时间深入理解 reindex：预对齐数据后，操作会更快。两个未对齐的 DataFrame 相加，后台操作会执行 reindex。</p>
<p>提取一个对象，并用另一个具有相同标签的对象 reindex 该对象的轴。这种操作的语法虽然简单，但未免有些啰嗦。这时，最好用 reindex_like() 方法，这是一种既有效，又简单的方式。</p>
<p>align() 方法是对齐两个对象最快的方式，该方法支持 join 参数,比如你想要根据 df2的列的顺序排序 df1 的列顺序 <code>df1.align(df2, join='left'), axis=1</code>。</p>
<p>可以直接调用 Series <code>s.rename(str.upper)</code> 来操作 index 上的 string 格式; 也可以操作 df 的 index 和 columns, <code>df.rename(&#123;'one': 'foo', 'two': 'bar'&#125;, axis='columns')</code>。</p>
<p>reindex，ffill 与 bfill，在 reindex 时候产生的值用前、后的值去取代</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">219</span>]: rng = pd.date_range(<span class="string">&#x27;1/3/2000&#x27;</span>, periods=<span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">220</span>]: ts = pd.Series(np.random.randn(<span class="number">8</span>), index=rng)</span><br><span class="line"></span><br><span class="line">In [<span class="number">221</span>]: ts2 = ts[[<span class="number">0</span>, <span class="number">3</span>, <span class="number">6</span>]]</span><br><span class="line"></span><br><span class="line">In [<span class="number">222</span>]: ts</span><br><span class="line">Out[<span class="number">222</span>]: </span><br><span class="line"><span class="number">2000</span>-01-03    <span class="number">0.183051</span></span><br><span class="line"><span class="number">2000</span>-01-04    <span class="number">0.400528</span></span><br><span class="line"><span class="number">2000</span>-01-05   -<span class="number">0.015083</span></span><br><span class="line"><span class="number">2000</span>-01-06    <span class="number">2.395489</span></span><br><span class="line"><span class="number">2000</span>-01-07    <span class="number">1.414806</span></span><br><span class="line"><span class="number">2000</span>-01-08    <span class="number">0.118428</span></span><br><span class="line"><span class="number">2000</span>-01-09    <span class="number">0.733639</span></span><br><span class="line"><span class="number">2000</span>-01-<span class="number">10</span>   -<span class="number">0.936077</span></span><br><span class="line">Freq: D, dtype: float64</span><br><span class="line"></span><br><span class="line">In [<span class="number">223</span>]: ts2</span><br><span class="line">Out[<span class="number">223</span>]: </span><br><span class="line"><span class="number">2000</span>-01-03    <span class="number">0.183051</span></span><br><span class="line"><span class="number">2000</span>-01-06    <span class="number">2.395489</span></span><br><span class="line"><span class="number">2000</span>-01-09    <span class="number">0.733639</span></span><br><span class="line">dtype: float64</span><br><span class="line"></span><br><span class="line">In [<span class="number">224</span>]: ts2.reindex(ts.index)</span><br><span class="line">Out[<span class="number">224</span>]: </span><br><span class="line"><span class="number">2000</span>-01-03    <span class="number">0.183051</span></span><br><span class="line"><span class="number">2000</span>-01-04         NaN</span><br><span class="line"><span class="number">2000</span>-01-05         NaN</span><br><span class="line"><span class="number">2000</span>-01-06    <span class="number">2.395489</span></span><br><span class="line"><span class="number">2000</span>-01-07         NaN</span><br><span class="line"><span class="number">2000</span>-01-08         NaN</span><br><span class="line"><span class="number">2000</span>-01-09    <span class="number">0.733639</span></span><br><span class="line"><span class="number">2000</span>-01-<span class="number">10</span>         NaN</span><br><span class="line">Freq: D, dtype: float64</span><br><span class="line"></span><br><span class="line">In [<span class="number">225</span>]: ts2.reindex(ts.index, method=<span class="string">&#x27;ffill&#x27;</span>)</span><br><span class="line">Out[<span class="number">225</span>]: </span><br><span class="line"><span class="number">2000</span>-01-03    <span class="number">0.183051</span></span><br><span class="line"><span class="number">2000</span>-01-04    <span class="number">0.183051</span></span><br><span class="line"><span class="number">2000</span>-01-05    <span class="number">0.183051</span></span><br><span class="line"><span class="number">2000</span>-01-06    <span class="number">2.395489</span></span><br><span class="line"><span class="number">2000</span>-01-07    <span class="number">2.395489</span></span><br><span class="line"><span class="number">2000</span>-01-08    <span class="number">2.395489</span></span><br><span class="line"><span class="number">2000</span>-01-09    <span class="number">0.733639</span></span><br><span class="line"><span class="number">2000</span>-01-<span class="number">10</span>    <span class="number">0.733639</span></span><br><span class="line">Freq: D, dtype: float64</span><br><span class="line"></span><br><span class="line">In [<span class="number">226</span>]: ts2.reindex(ts.index, method=<span class="string">&#x27;bfill&#x27;</span>)</span><br><span class="line">Out[<span class="number">226</span>]: </span><br><span class="line"><span class="number">2000</span>-01-03    <span class="number">0.183051</span></span><br><span class="line"><span class="number">2000</span>-01-04    <span class="number">2.395489</span></span><br><span class="line"><span class="number">2000</span>-01-05    <span class="number">2.395489</span></span><br><span class="line"><span class="number">2000</span>-01-06    <span class="number">2.395489</span></span><br><span class="line"><span class="number">2000</span>-01-07    <span class="number">0.733639</span></span><br><span class="line"><span class="number">2000</span>-01-08    <span class="number">0.733639</span></span><br><span class="line"><span class="number">2000</span>-01-09    <span class="number">0.733639</span></span><br><span class="line"><span class="number">2000</span>-01-<span class="number">10</span>         NaN</span><br><span class="line">Freq: D, dtype: float64</span><br><span class="line"></span><br><span class="line">In [<span class="number">227</span>]: ts2.reindex(ts.index, method=<span class="string">&#x27;nearest&#x27;</span>)</span><br><span class="line">Out[<span class="number">227</span>]: </span><br><span class="line"><span class="number">2000</span>-01-03    <span class="number">0.183051</span></span><br><span class="line"><span class="number">2000</span>-01-04    <span class="number">0.183051</span></span><br><span class="line"><span class="number">2000</span>-01-05    <span class="number">2.395489</span></span><br><span class="line"><span class="number">2000</span>-01-06    <span class="number">2.395489</span></span><br><span class="line"><span class="number">2000</span>-01-07    <span class="number">2.395489</span></span><br><span class="line"><span class="number">2000</span>-01-08    <span class="number">0.733639</span></span><br><span class="line"><span class="number">2000</span>-01-09    <span class="number">0.733639</span></span><br><span class="line"><span class="number">2000</span>-01-<span class="number">10</span>    <span class="number">0.733639</span></span><br><span class="line">Freq: D, dtype: float64</span><br></pre></td></tr></table></figure>
<p>上面的做法亦可通过 <code>ts2.reindex(ts.index).fillna(method='ffill')</code> 实现, 如果索引不是按递增或递减排序，reindex() 会触发 ValueError 错误。fillna() 与 interpolate() 则不检查索引的排序。limit 与 tolerance 参数可以控制 reindex 的填充操作。limit 限定了连续匹配的最大数量:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">229</span>]: ts2.reindex(ts.index, method=<span class="string">&#x27;ffill&#x27;</span>, limit=<span class="number">1</span>)</span><br><span class="line">Out[<span class="number">229</span>]: </span><br><span class="line"><span class="number">2000</span>-01-03    <span class="number">0.183051</span></span><br><span class="line"><span class="number">2000</span>-01-04    <span class="number">0.183051</span></span><br><span class="line"><span class="number">2000</span>-01-05         NaN</span><br><span class="line"><span class="number">2000</span>-01-06    <span class="number">2.395489</span></span><br><span class="line"><span class="number">2000</span>-01-07    <span class="number">2.395489</span></span><br><span class="line"><span class="number">2000</span>-01-08         NaN</span><br><span class="line"><span class="number">2000</span>-01-09    <span class="number">0.733639</span></span><br><span class="line"><span class="number">2000</span>-01-<span class="number">10</span>    <span class="number">0.733639</span></span><br><span class="line">Freq: D, dtype: float64</span><br></pre></td></tr></table></figure>
<p>tolerance 限定了索引与索引器值之间的最大距离：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">230</span>]: ts2.reindex(ts.index, method=<span class="string">&#x27;ffill&#x27;</span>, tolerance=<span class="string">&#x27;1 day&#x27;</span>)</span><br><span class="line">Out[<span class="number">230</span>]: </span><br><span class="line"><span class="number">2000</span>-01-03    <span class="number">0.183051</span></span><br><span class="line"><span class="number">2000</span>-01-04    <span class="number">0.183051</span></span><br><span class="line"><span class="number">2000</span>-01-05         NaN</span><br><span class="line"><span class="number">2000</span>-01-06    <span class="number">2.395489</span></span><br><span class="line"><span class="number">2000</span>-01-07    <span class="number">2.395489</span></span><br><span class="line"><span class="number">2000</span>-01-08         NaN</span><br><span class="line"><span class="number">2000</span>-01-09    <span class="number">0.733639</span></span><br><span class="line"><span class="number">2000</span>-01-<span class="number">10</span>    <span class="number">0.733639</span></span><br><span class="line">Freq: D, dtype: float64</span><br></pre></td></tr></table></figure>
<blockquote>
<p>索引为 DatetimeIndex、TimedeltaIndex 或 PeriodIndex 时，tolerance 会尽可能将这些索引强制转换为 Timedelta，这里要求用户用恰当的字符串设定 tolerance 参数。</p>
</blockquote>
<h2 id="dropping-entries-from-an-axis">Dropping Entries from an Axis</h2>
<p>如果有了 index，可以直接 index 名字删除某行 <code>new_obj = obj.drop('c')</code>, 或者同时删除多行 <code>data.drop(['Colorado', 'Ohio'])</code>,<code>axis=1</code> 删除列，0 删除行。</p>
<h1 id="代码示例">代码示例</h1>
<h2 id="indexing-value">Indexing value</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用中括号</span></span><br><span class="line">df[<span class="string">&quot;eggs&quot;</span>][<span class="string">&#x27;May&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用列名</span></span><br><span class="line">df.eggs[<span class="string">&#x27;May&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 loc</span></span><br><span class="line">df.loc[<span class="string">&#x27;May&#x27;</span>, <span class="string">&#x27;eggs&#x27;</span>]</span><br><span class="line">df.loc[<span class="string">&#x27;May&#x27;</span>][<span class="string">&#x27;eggs&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 iloc</span></span><br><span class="line">df.iloc[<span class="number">4</span>, <span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<h2 id="slicing-dataframes">Slicing DataFrames</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># eggs 列中的某些值</span></span><br><span class="line">df[<span class="string">&#x27;eggs&#x27;</span>][<span class="number">1</span>:<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># eggs 列中的某个值</span></span><br><span class="line">df[<span class="string">&#x27;eggs&#x27;</span>][<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 某些列中的所有行</span></span><br><span class="line">df.loc[:, <span class="string">&#x27;eggs&#x27;</span>:<span class="string">&#x27;salt&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 某些行中所有列</span></span><br><span class="line">df.loc[<span class="string">&#x27;Jan&#x27;</span>:<span class="string">&#x27;Feb&#x27;</span>, :]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 某些行中某些列</span></span><br><span class="line">df.loc[<span class="string">&#x27;Jan&#x27;</span>:<span class="string">&#x27;Mar&#x27;</span>, <span class="string">&#x27;eggs&#x27;</span>:<span class="string">&#x27;salt&#x27;</span>]</span><br><span class="line">df.loc[<span class="string">&#x27;Jan&#x27;</span>:<span class="string">&#x27;Mar&#x27;</span>, [<span class="string">&#x27;eggs&#x27;</span>, <span class="string">&#x27;salt&#x27;</span>]]  <span class="comment"># 使用列表删选行</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 iloc 选择</span></span><br><span class="line">df.iloc[<span class="number">2</span>:<span class="number">5</span>, <span class="number">1</span>:]</span><br><span class="line"></span><br><span class="line"><span class="comment"># df[&#x27;eggs&#x27;]  -&gt; pandas.core.series.Series</span></span><br><span class="line"><span class="comment"># df[[&#x27;eggs]] -&gt; pandas.core.frame.DataFrame</span></span><br><span class="line"><span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<h2 id="filtering">Filtering</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">df.loc[:, df.<span class="built_in">all</span>()]           <span class="comment"># 所有非0值</span></span><br><span class="line">df.loc[:, df.<span class="built_in">any</span>()]           <span class="comment"># 0值行</span></span><br><span class="line">df.loc[:, df.isnull().<span class="built_in">any</span>()]  <span class="comment"># 任何 na 行</span></span><br><span class="line">df.loc[:, df.notnull().<span class="built_in">any</span>()] <span class="comment"># 任何 na 行</span></span><br><span class="line">df.dropna(how=<span class="string">&#x27;any&#x27;</span>)</span><br><span class="line"><span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<h2 id="understand-dataframe-index">Understand Dataframe index</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 Series</span></span><br><span class="line">prices = [<span class="number">3</span>, <span class="number">2</span>, <span class="number">1.5</span>, <span class="number">4</span>, <span class="number">4.5</span>]</span><br><span class="line">shares = pd.Series(prices)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建Series，从数组指定索引值</span></span><br><span class="line">days = [<span class="string">&#x27;Mon&#x27;</span>, <span class="string">&#x27;Tue&#x27;</span>, <span class="string">&#x27;Wed&#x27;</span>, <span class="string">&#x27;Thur&#x27;</span>, <span class="string">&#x27;Fri&#x27;</span>]</span><br><span class="line">shares = pd.Series(prices, index=days)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可使用下标访问索引值，也可以切片</span></span><br><span class="line">shares.index[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 给索引起名</span></span><br><span class="line">shares.name = <span class="string">&quot;Share&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 给索引赋值会出错</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 多重索引访问索引名</span></span><br><span class="line"><span class="comment"># df.index.name  -&gt; None</span></span><br><span class="line"><span class="comment"># df.index.names -&gt; [&#x27;a&#x27;, &#x27;b&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 按索引排序</span></span><br><span class="line">df.sort_index()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定索引的顺序进行排序</span></span><br><span class="line">df.reindex([<span class="string">&#x27;Jan&#x27;</span>, <span class="string">&#x27;Apr&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按照另外一个dataframe index 的顺序排序</span></span><br><span class="line">df2 = pd.DataFrame()</span><br><span class="line">df.reindex(df2.index)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 多重索引选择，使用元组</span></span><br><span class="line">df.loc[(<span class="string">&#x27;idx1&#x27;</span>,<span class="string">&#x27;idx2&#x27;</span>), <span class="string">&#x27;col_name&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只选择单个索引，会返回该索引内部得值（包括子索引）</span></span><br><span class="line">df.loc[<span class="string">&#x27;idx1&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 slice 函数，对第一层不设条件，返回第二层 ab 结果</span></span><br><span class="line">df.loc[<span class="built_in">slice</span>(<span class="literal">None</span>), <span class="built_in">slice</span>(<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>)]</span><br></pre></td></tr></table></figure>
<h2 id="manipulating">Manipulating</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df.eggs[df.salt &gt; <span class="number">55</span>] += <span class="number">5</span>   <span class="comment"># 加</span></span><br><span class="line">df.floordiv(<span class="number">12</span>)              <span class="comment"># 类似 dataframe // other，支持fill_value</span></span><br><span class="line"><span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<h3 id="melt">Melt</h3>
<ul>
<li>Melt：适用于列中存在值，需要整理到行中的情况</li>
<li>Pivoting: 与Melt 相反，将1列中唯一的值放到不同的列上</li>
</ul>
<h3 id="pivot">Pivot</h3>
<ul>
<li>Pivot 根据列值 Reshape 数据，有重复值会出错</li>
<li>PivotTable 根据列值 Reshape 数据，有重复值可指定 aggregate 函数(sum, count, etc.)</li>
<li>都可以指定多个 index 或者 columns</li>
</ul>
<h3 id="stack-和-unstack">Stack 和 Unstack</h3>
<ul>
<li>UnStack 将行上的多 index 中的某一个放到 column 上，需要指定参数 level= '' ，即index 中的某个值；传给 level 的也可以是一个数字比如 0,1 等，取决于 index 的层数</li>
<li>Stack 将 column 上的 index 放到行上</li>
<li>多索引中，可使用 swaplevel 方式交换两个索引的顺序</li>
</ul>
<h3 id="group-by">Group by</h3>
<p>Groupby 一般有几个步骤：</p>
<ul>
<li>根据某些列按其值分割成不同的组</li>
<li>对每个组，指定内部的某些列进行操作</li>
<li>将这些操作后的结果组合起来</li>
</ul>
<p>Groupby 有一些特殊操作方便我们使用：</p>
<ul>
<li>第一个分割组的操作，可以传入自定义的 Series, 不限定于列名</li>
<li>groupby 的时候，使用 category 类型的数据会加快速度</li>
<li>组合组内部的操作，一般使用 mean, sum, max 等，但也可以一次指定多个函数，如 <code>df.groupby(['a','b']).agg('a':'sum')</code>, 也可以指定自定义的函数</li>
</ul>
<p>Groupby 可以和 transformation 结合使用，看下面的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">zscore</span>(<span class="params">series</span>):</span></span><br><span class="line">    <span class="string">&quot;对 Series 中的值，每一个都减去其平均值，再除以标准差&quot;</span></span><br><span class="line">   <span class="keyword">return</span> (series - series.mean()) / series.std()</span><br></pre></td></tr></table></figure>
<p>使用的时候，直接传入 dataframe 的某列：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zscore(df[<span class="string">&#x27;mpg&#x27;</span>]).head()</span><br></pre></td></tr></table></figure>
<p>所以，我们也可以接 group 去使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.groupby(<span class="string">&#x27;yr&#x27;</span>)[<span class="string">&#x27;mpg&#x27;</span>].transform(zscore).head()</span><br></pre></td></tr></table></figure>
<p>进一步的，可以把一些操作组合起来放到一个函数:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">zscore_with_year_and_name</span>(<span class="params">group</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;针对每一个 group，只取其中的某些列（mpg, year, name）做一些操作并组合成新的 dataframe</span></span><br><span class="line"><span class="string">       对于操作：mpg，算 zscore; yr 重命名为 year; name 不操作.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    df = pd.DataFrame(&#123;</span><br><span class="line">            <span class="string">&#x27;mpg&#x27;</span>: zscore(group[<span class="string">&#x27;mpg&#x27;</span>]),</span><br><span class="line">            <span class="string">&#x27;year&#x27;</span>: group[<span class="string">&#x27;yr&#x27;</span>],</span><br><span class="line">            <span class="string">&#x27;name&#x27;</span>: group[<span class="string">&#x27;name&#x27;</span>]</span><br><span class="line">        &#125;)</span><br><span class="line">    <span class="keyword">return</span> df</span><br><span class="line"></span><br><span class="line">df.groupby(<span class="string">&#x27;yr&#x27;</span>).apply(zscore_with_year_and_name).head()</span><br></pre></td></tr></table></figure>
<p>有时候你分组操作后，需要再进行 filter 操作，这需要拿到 groupby 之后的对象进行遍历操作。</p>
<p>首先我们来看看 groupby 操作后得到的对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">splitting = auto.groupby(<span class="string">&#x27;yr&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">type</span>(splitting)</span><br><span class="line"><span class="comment"># pandas.core.groupby.DataFrameGroupBy</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">type</span>(splitting.groups)</span><br><span class="line"><span class="comment"># dict</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(splitting.groups.keys())</span><br><span class="line"><span class="comment"># dict_keys([70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82])</span></span><br></pre></td></tr></table></figure>
<p>你可以对 group 对象进行遍历:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> groupname, group <span class="keyword">in</span> splitting:</span><br><span class="line">   avg = group[<span class="string">&#x27;mpg&#x27;</span>].mean()</span><br><span class="line">   <span class="built_in">print</span>(group_name, avg)</span><br></pre></td></tr></table></figure>
<p>对于一个 group 对象，你也可以对其使用 loc 操作，所以在内部我们可以进行 filter:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对 group filter，只找出 name 包含 chevrolet 的组，取出其 mpg 列求 mean</span></span><br><span class="line"><span class="comment"># 返回的是单个值</span></span><br><span class="line">group.loc[group[<span class="string">&#x27;name&#x27;</span>].<span class="built_in">str</span>.contains(<span class="string">&#x27;chevrolet&#x27;</span>), <span class="string">&#x27;mpg&#x27;</span>].mean()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 结合操作，得到一个 Series</span></span><br><span class="line">chevy_means = &#123;</span><br><span class="line">    year: group.loc[group[<span class="string">&#x27;name&#x27;</span>].<span class="built_in">str</span>.contains(<span class="string">&#x27;chevrolet&#x27;</span>),<span class="string">&#x27;mpg&#x27;</span>].mean()</span><br><span class="line">    <span class="keyword">for</span> year, group <span class="keyword">in</span> splitting</span><br><span class="line">&#125;</span><br><span class="line">pd.Series(chevy_means)</span><br></pre></td></tr></table></figure>
<p>一组条件，也可以当作 groupby 的列，如:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># chevy 一组 True, False，其值反映了df name列中包含 chevrolet 的行</span></span><br><span class="line">chevy = df[<span class="string">&#x27;name&#x27;</span>].<span class="built_in">str</span>.contains(<span class="string">&#x27;chevrolet&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将 chevy 作为 groupby 条件</span></span><br><span class="line">df.groupby([<span class="string">&#x27;yr&#x27;</span>, chevy])[<span class="string">&#x27;mpg&#x27;</span>].mean()</span><br></pre></td></tr></table></figure>
<h3 id="concat">Concat</h3>
<ul>
<li>Concat 时可以指定 index，如 <code>pd.concat([rain2013, rain2014], keys=[2013, 2014], axis=0)</code>，如果两个 df 本来就有 index，则会产生多 index</li>
<li>index 也可以在 column 上，如 <code>pd.concat([rain2013, rain2014], keys=[2013, 2014], axis='columns')</code></li>
<li>可以将两个数组左右拼接到一起，可以使用 <code>np.hstack([B, A])</code> 或者 <code>np.concatenate([B, A], axis=1)</code></li>
</ul>
<h3 id="merge">Merge</h3>
<ul>
<li>merge 时，指定 suffixis 参数来区分来自不同 dataframe 的列</li>
<li>对于特殊的 merge，可以了解 <code>pandas.merge_asof</code> 和 <code>pandas.merge_ordered</code> 方法</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechat-reward-image.png" alt="Scott 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pandas/" rel="tag"># Pandas</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/973c6fd9.html" rel="prev" title="Pandas 数据导入">
      <i class="fa fa-chevron-left"></i> Pandas 数据导入
    </a></div>
      <div class="post-nav-item">
    <a href="/article/23f82ff0.html" rel="next" title="Pandas 数据处理技巧">
      Pandas 数据处理技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">概念介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#index"><span class="nav-number">1.1.</span> <span class="nav-text">Index</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#series"><span class="nav-number">1.2.</span> <span class="nav-text">Series</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dataframe"><span class="nav-number">1.3.</span> <span class="nav-text">DataFrame</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#essential-functionality"><span class="nav-number">2.</span> <span class="nav-text">Essential Functionality</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#reindexing"><span class="nav-number">2.1.</span> <span class="nav-text">Reindexing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dropping-entries-from-an-axis"><span class="nav-number">2.2.</span> <span class="nav-text">Dropping Entries from an Axis</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">代码示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#indexing-value"><span class="nav-number">3.1.</span> <span class="nav-text">Indexing value</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slicing-dataframes"><span class="nav-number">3.2.</span> <span class="nav-text">Slicing DataFrames</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filtering"><span class="nav-number">3.3.</span> <span class="nav-text">Filtering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#understand-dataframe-index"><span class="nav-number">3.4.</span> <span class="nav-text">Understand Dataframe index</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#manipulating"><span class="nav-number">3.5.</span> <span class="nav-text">Manipulating</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#melt"><span class="nav-number">3.5.1.</span> <span class="nav-text">Melt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pivot"><span class="nav-number">3.5.2.</span> <span class="nav-text">Pivot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stack-%E5%92%8C-unstack"><span class="nav-number">3.5.3.</span> <span class="nav-text">Stack 和 Unstack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#group-by"><span class="nav-number">3.5.4.</span> <span class="nav-text">Group by</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concat"><span class="nav-number">3.5.5.</span> <span class="nav-text">Concat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#merge"><span class="nav-number">3.5.6.</span> <span class="nav-text">Merge</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Scott"
      src="/uploads/instagram_profile_image.png">
  <p class="site-author-name" itemprop="name">Scott</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">97</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wittyfans" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wittyfans" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wittyfans" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;wittyfans" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wittyfans0" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wittyfans0" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scott</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"7sScl0n1AlEtVDaUHuXzxPqc-gzGzoHsz","app_key":"qKXpoqGbK1sdFYMiik7Evuan","server_url":"https://7sscl0n1.lc-cn-n1-shared.com","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '7sScl0n1AlEtVDaUHuXzxPqc-gzGzoHsz',
      appKey     : 'qKXpoqGbK1sdFYMiik7Evuan',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
