<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"scottzhang.pro","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="非监督学习：即根据现有的数据去发掘存在数据中的一些模式,比如根据用户的购买记录，(clustering) 定义用户画像, 或根据数据的模式来压缩数据（dimension reduction.">
<meta property="og:type" content="article">
<meta property="og:title" content="非监督学习：Clustering and Visualization">
<meta property="og:url" content="https://scottzhang.pro/article/766428778.html">
<meta property="og:site_name" content="Scott&#39;s Blog">
<meta property="og:description" content="非监督学习：即根据现有的数据去发掘存在数据中的一些模式,比如根据用户的购买记录，(clustering) 定义用户画像, 或根据数据的模式来压缩数据（dimension reduction.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/11/19/GIND7pRkxahrXBu.png">
<meta property="og:image" content="https://i.loli.net/2019/11/19/9ALwWz1bRlOBCor.png">
<meta property="og:image" content="https://i.loli.net/2019/11/19/Q4gzo9pkG7vr1PI.png">
<meta property="og:image" content="https://i.loli.net/2019/11/19/IPUG5LMecSDAxoy.png">
<meta property="og:image" content="https://i.loli.net/2019/11/19/kaw1DUq2AYxlEfi.png">
<meta property="og:image" content="https://i.loli.net/2019/11/19/Ns8USVibcFehlxw.png">
<meta property="og:image" content="https://i.loli.net/2019/11/19/QtBcrdTgPMA6U73.png">
<meta property="og:image" content="https://i.loli.net/2019/11/19/FoWTypesfNmHgtI.png">
<meta property="og:image" content="https://i.loli.net/2019/11/19/kj4BNZbtY1l7Qzx.png">
<meta property="og:image" content="https://i.loli.net/2019/11/19/ONSqKFLUwQ7EDBJ.png">
<meta property="article:published_time" content="2019-11-19T15:02:57.000Z">
<meta property="article:modified_time" content="2021-11-27T08:18:34.830Z">
<meta property="article:author" content="Scott">
<meta property="article:tag" content="sklearn">
<meta property="article:tag" content="非监督学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/11/19/GIND7pRkxahrXBu.png">

<link rel="canonical" href="https://scottzhang.pro/article/766428778.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>非监督学习：Clustering and Visualization | Scott's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Scott's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Scott's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学则不固, 知则不惑</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://scottzhang.pro/article/766428778.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/instagram_profile_image.png">
      <meta itemprop="name" content="Scott">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scott's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          非监督学习：Clustering and Visualization
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-19 23:02:57" itemprop="dateCreated datePublished" datetime="2019-11-19T23:02:57+08:00">2019-11-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-27 16:18:34" itemprop="dateModified" datetime="2021-11-27T16:18:34+08:00">2021-11-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数据科学</span></a>
                </span>
            </span>

          
            <span id="/article/766428778.html" class="post-meta-item leancloud_visitors" data-flag-title="非监督学习：Clustering and Visualization" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/article/766428778.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/article/766428778.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.loli.net/2019/11/19/GIND7pRkxahrXBu.png" /></p>
<blockquote>
<p>非监督学习：即根据现有的数据去发掘存在数据中的一些模式,比如根据用户的购买记录，(<em>clustering</em>) 定义用户画像, 或根据数据的模式来压缩数据（<em>dimension reduction</em>.</p>
</blockquote>
<span id="more"></span>
<h1 id="非监督学习">非监督学习</h1>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
<h2 id="非监督学习介绍">非监督学习介绍</h2>
<p>相比较监督学习，如对癌症良性（<em>benign</em>）与恶性（<em>cancerous</em>）的分类，在这个例子中，我们发现的模式是: <em>guided</em>,或者说是: <em>supervised</em>，这一过程依赖我们标记过的数据，而非监督学习不需要我们使用标记过的数据去发现这些模式，我们不需要去guide the machine。</p>
<h1 id="聚类与数据探索">聚类与数据探索</h1>
<h2 id="iris-数据集">iris 数据集</h2>
<p>iris数据集包括了三种植物，它们有四种衡量方式：</p>
<ul>
<li>petal width</li>
<li>petal length</li>
<li>sepal width</li>
<li>sepql length</li>
</ul>
<p>这些叫做数据的 <em>features</em> ,在这门课程中，像这样的课程将会将数据集定义为2维数组,列定义衡量标准( <em>the features</em> )，行代表一个样例( <em>a sample</em> ).</p>
<p>我们的数据集有<strong>四个衡量方式，对应一个四维数组</strong>，事实上你可以推算出来：</p>
<p><span class="math display">\[Dimension=number\ of\ features\]</span></p>
<p>我们无法直接对四维数据可视化，但我们可以使用非监督学习技术来从其中获取想要的信息。</p>
<p>这一章，我们会使用 k-means 聚类算法将所有的样例数据分类。</p>
<p>k-means算法会从数据集中发现特定的分类，即把n个点（可以是样本的一次观察或一个实例）划分到k个聚类中，使得每个点都属于离它最近的均值（此即聚类中心）对应的聚类，以之作为聚类的标准。</p>
<p>k-means算法在sklearn中有实现，我们来看一个示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.cluster import KMeans</span><br><span class="line">modal = KMeans(n_clusters=3)</span><br><span class="line"></span><br><span class="line">modal.fit(samples)</span><br><span class="line"></span><br><span class="line">labels = model.predit(samples)</span><br></pre></td></tr></table></figure>
<ol type="1">
<li>导入kmeans包</li>
<li>实例化，并指定你想要从数据中发现的聚类数量(n_clusters)</li>
<li>fit sample数据</li>
<li>用同样的数据做预测（演示需要），这会返回所有的sample，同时其中包含它所属的聚类。</li>
</ol>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://shabal.in/visuals/kmeans/4.html">这里</a>有k-means算法的动画演示,看一下你就明白啦，另外一个油管的<a target="_blank" rel="noopener" href="http://shabal.in/visuals/kmeans/4.html">视频版</a></p>
</blockquote>
<h2 id="一个简单的例子">一个简单的例子</h2>
<p><strong>我们的数据：</strong></p>
<p>我们的数据 <em>points</em> 是一个300行，2列的数据集。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">array([[ 0.06544649, -0.76866376],</span><br><span class="line">       [-1.52901547, -0.42953079],</span><br><span class="line">       [ 1.70993371,  0.69885253],</span><br><span class="line">       [ 1.16779145,  1.01262638],</span><br><span class="line">       [-1.80110088, -0.31861296],</span><br><span class="line">       [-1.63567888, -0.02859535])</span><br></pre></td></tr></table></figure>
<p><strong>数据集的分布</strong>:</p>
<p><img src="https://i.loli.net/2019/11/19/9ALwWz1bRlOBCor.png" /></p>
<p>我们会把数据集中的第一列作为 x,第二列作为 y，使用数组的切片分别将 x,y 部分的值赋给xs,ys.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xs = points[:,0]</span><br><span class="line">ys = points[:1]</span><br></pre></td></tr></table></figure>
<p>有了数据之后，我们就可以对模型进行初始化与训练了，我们初始化Kmeans实例，并将数据整个传给它进行训练，训练之后我们用新准备的数据new_points来预测它的性能。</p>
<p>model预测后的结果保存在labels中，这是对new_points数据的预测，labels的数据只有一列，保存着分类的情况，它跟我们的数组new_points对应的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># Import KMeans</span><br><span class="line">from sklearn.cluster import KMeans</span><br><span class="line"></span><br><span class="line"># Create a KMeans instance with 3 clusters: model</span><br><span class="line">model = KMeans(n_clusters=3)</span><br><span class="line"></span><br><span class="line"># Fit model to points</span><br><span class="line">model.fit(points)</span><br><span class="line"></span><br><span class="line"># Determine the cluster labels of new_points: labels</span><br><span class="line">labels = model.predict(new_points)</span><br><span class="line"></span><br><span class="line"># Print cluster labels of new_points</span><br><span class="line">print(labels)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>因为预测的数据跟原始数据是对应的，所以我们以数据中的第一列作为x，第二列作为y，绘制scatter图，然后指定scatter的颜色参数c为labels，这样就可以在数据可视化的时候将不同聚类的数据分开表示。</p>
<p><strong>聚类的中心：centroids</strong></p>
<p>不同的聚类，它们都有自己的中心点，这个中心点可以直接通过模型的属性 <code>model.cluster_centers_</code> 找到。我们的模型找到了几个聚类，cluster_centers_就有几组数据，下面是3个<code>n_clusters</code>的例子:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">array([[-1.57568905, -0.22531944],</span><br><span class="line">       [ 0.18034887, -0.81701955],</span><br><span class="line">       [ 1.01378685,  0.98288627]])</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们将聚类后的数据与centroids都绘出来的效果：</p>
<p><img src="https://i.loli.net/2019/11/19/Q4gzo9pkG7vr1PI.png" /></p>
<h2 id="选择-n_clustersinertia">选择 n_clusters（inertia）</h2>
<p>如何选择n_clusters,一个好的聚合器，需要尽可能的使不同聚类的数量少，同时聚类中的数据集与centroids的距离最近。</p>
<p>聚类器有一个参数专门来描述这种关系，即 <em>‌inertia_</em>， 我们可以对同一个数据变化不同的n_clusters来查看它的inertia_的变化:</p>
<p><img src="https://i.loli.net/2019/11/19/IPUG5LMecSDAxoy.png" /></p>
<p>在这里例子中，可以看到k从1-3一直是急剧下降的，随后开始变得平缓，我们一般选择图像从急剧下降到变的平缓之间的这个值，这个例子中，3是不错的选择。</p>
<h2 id="缩放数据与pipline">缩放数据与pipline</h2>
<p>我们有一组这样的数据:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[242.0, 23.2, 25.4, 30.0, 38.4, 13.4]</span><br></pre></td></tr></table></figure>
<p>每一列是features，对数据集进行聚类，但是发现效果并不理想，原因是这些列之间的方差很大，我们需要将其标准化到同一个维度，如0，1或者-1，1,这个步骤叫 <em>‌Scaling</em>。</p>
<p>我们使用 <em>‌StandardScaler</em> 来缩放数据，另外这里我们使用管道来将缩放与kmeans的步骤结合到一起，关于pipline的介绍，请参考之前的文章。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"># 导入数据</span><br><span class="line">import pandas as pd</span><br><span class="line">from sklearn.pipeline import make_pipeline</span><br><span class="line">from sklearn.preprocessing import StandardScaler</span><br><span class="line">from sklearn.cluster import KMeans</span><br><span class="line"></span><br><span class="line"># 创建scaler</span><br><span class="line">scaler = StandardScaler()</span><br><span class="line"></span><br><span class="line"># 创建 kmeans 实例</span><br><span class="line">kmeans = KMeans(n_clusters=4)</span><br><span class="line"></span><br><span class="line"># 创建管道 pipeline</span><br><span class="line">pipeline = make_pipeline(scaler,kmeans)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 对管道fit数据</span><br><span class="line">pipeline.fit(samples)</span><br><span class="line"></span><br><span class="line"># 计算 labels</span><br><span class="line">labels = pipeline.predict(samples)</span><br><span class="line"></span><br><span class="line"># 根据 labels 和 species 组合成dataframe</span><br><span class="line">df = pd.DataFrame(&#123;&#x27;labels&#x27;:labels,&#x27;species&#x27;:species&#125;)</span><br><span class="line"></span><br><span class="line"># 计算 crosstab</span><br><span class="line">ct = pd.crosstab(df[&#x27;labels&#x27;],df[&#x27;species&#x27;])</span><br><span class="line"></span><br><span class="line"># 打印 ct</span><br><span class="line">print(ct)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果你对 <em>crosstab</em> 函数不是很了解，<a target="_blank" rel="noopener" href="https://medium.com/@yangdustin5/quick-guide-to-pandas-pivot-table-crosstab-40798b33e367">这里</a>有 <em>pandas</em> 中关于<em>crosstab</em> 函数与 <em>pivot_table</em> 函数的对比。</p>
</blockquote>
<h2 id="根据股价变动聚类股票">根据股价变动聚类股票</h2>
<p>我们这里有一份股价数据，它的shape为:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [2]: movements.shape</span><br><span class="line">Out[2]: (60, 963)</span><br></pre></td></tr></table></figure>
<p>其中每一行是一个公司的数据，对于 movements 其中的每一行数据，长度为963:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [5]: len(movements[0])</span><br><span class="line">Out[5]: 963</span><br></pre></td></tr></table></figure>
<p>其记录的是这个公司每天的股价波动情况。</p>
<p>我们前面处理的数据，在缩放的时候，我们使用的是 <em>‌StandardScaler</em>, standardscaler缩放的方式是移除所有数据的平均值然后缩放到一个维度，但对于股价来说，我们使用 <em>‌Normalizer</em>，它会针对每个公司的股价分别缩放，彼此独立。</p>
<p><strong>缩放数据并创建管道</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># Import Normalizer</span><br><span class="line">from sklearn.preprocessing import Normalizer</span><br><span class="line"></span><br><span class="line"># Create a normalizer: normalizer</span><br><span class="line">normalizer = Normalizer()</span><br><span class="line"></span><br><span class="line"># Create a KMeans model with 10 clusters: kmeans</span><br><span class="line">kmeans = KMeans(n_clusters=10)</span><br><span class="line"></span><br><span class="line"># Make a pipeline chaining normalizer and kmeans: pipeline</span><br><span class="line">pipeline = make_pipeline(normalizer,kmeans)</span><br><span class="line"></span><br><span class="line"># Fit pipeline to the daily price movements</span><br><span class="line">pipeline.fit(movements)</span><br></pre></td></tr></table></figure>
<p><strong>聚类股票</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Import pandas</span><br><span class="line">import pandas as pd</span><br><span class="line"></span><br><span class="line"># Predict the cluster labels: labels</span><br><span class="line">labels = pipeline.predict(movements)</span><br><span class="line"></span><br><span class="line"># Create a DataFrame aligning labels and companies: df</span><br><span class="line">df = pd.DataFrame(&#123;&#x27;labels&#x27;: labels, &#x27;companies&#x27;: companies&#125;)</span><br><span class="line"></span><br><span class="line"># Display df sorted by cluster label</span><br><span class="line">print(df.sort_values(by=&#x27;labels&#x27;))</span><br></pre></td></tr></table></figure>
<p>这里的companies数据，是在导入数据之前就剔出来了的。</p>
<h1 id="可视化层次结构">可视化层次结构</h1>
<p>对于那些没有技术背景的人来说，最好使用图表表达你的发现。对于非监督学习这部分，我们学习两种可视化技术：</p>
<ul>
<li>t-SNE</li>
<li>Hierarchical clustring</li>
</ul>
<p>我们先介绍 <em>Hierarchical clustring</em>。</p>
<h2 id="hierarchical-clustring">Hierarchical clustring</h2>
<p>Hierarchical clustring 的原理是，我们处理数据时，第一次使用比较大的 <em>‌n_clusters</em>，随后慢慢缩小，到最后只剩一个 <em>‌n_clusters</em>。</p>
<p>为了绘制Hierarchical clustring，我们需要的包主要是 linkage,dendrogram.</p>
<ul>
<li>linkage: 负责计算层次聚类信息</li>
<li>dendrogram: 负责可视化</li>
</ul>
<p>下面我们以一份谷物数据举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># Perform the necessary imports</span><br><span class="line">from scipy.cluster.hierarchy import linkage, dendrogram</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line"></span><br><span class="line"># Calculate the linkage: mergings</span><br><span class="line">mergings = linkage(samples,method=&#x27;complete&#x27;)</span><br><span class="line"></span><br><span class="line"># Plot the dendrogram, using varieties as labels</span><br><span class="line">dendrogram(mergings,</span><br><span class="line">           labels=varieties,</span><br><span class="line">           leaf_rotation=90,</span><br><span class="line">           leaf_font_size=6,</span><br><span class="line">)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/11/19/kaw1DUq2AYxlEfi.png" /></p>
<h2 id="股票的层次化示例">股票的层次化示例</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># Import normalize</span><br><span class="line">from sklearn.preprocessing import normalize</span><br><span class="line"></span><br><span class="line"># Normalize the movements: normalized_movements</span><br><span class="line">normalized_movements = normalize(movements)</span><br><span class="line"></span><br><span class="line"># Calculate the linkage: mergings</span><br><span class="line">mergings = linkage(normalized_movements,method=&#x27;complete&#x27;)</span><br><span class="line"></span><br><span class="line"># Plot the dendrogram</span><br><span class="line">dendrogram(mergings,labels=companies,leaf_rotation=90,leaf_font_size=6)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>这里我们来对比下标准化与无标准化的结果,即<code>linkage(normalized_movements,method='complete')</code>与<code>linkage(movements,method='complete')</code>的区别：</p>
<figure>
<img src="https://i.loli.net/2019/11/19/Ns8USVibcFehlxw.png" alt="not normalized" /><figcaption aria-hidden="true">not normalized</figcaption>
</figure>
<figure>
<img src="https://i.loli.net/2019/11/19/QtBcrdTgPMA6U73.png" alt="normalized" /><figcaption aria-hidden="true">normalized</figcaption>
</figure>
<h2 id="intermediate-clustering">intermediate clustering</h2>
<p>dendrogram的图是有高度的，它的高度值描述的是两个features之间的距离，chevron与exxon的距离是它们两者merge的时候那个柱子的高度，也就是这两者之间的距离，在这个层面，它们之间的距离是最短的。</p>
<p>而看整个图像的话，图像最高的部分发生的合并，则说明它们之间的距离是最远的。</p>
<p>当我们在计算层次聚类信息的时候，linkage方法中有一个method，我们把它指定为 <em>complete</em>,它的意思是我们不会限定 features之间的距离，我需要计算所有features之间的距离，不管他们多远；如果我在这里作出限制，比如15，那么两个features之间距离超过15的部分我就忽略了。</p>
<p>怎么从一堆数据集中，根据 features之间的距离 来筛选数据呢？我们需要 fcluster 方法。</p>
<p>我们看看设定高度为 15 的情况:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Perform the necessary imports</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">from scipy.cluster.hierarchy import linkage, dendrogram</span><br><span class="line"></span><br><span class="line"># Calculate the linkage: mergings</span><br><span class="line">mergings = linkage(samples,method=&#x27;single&#x27;)</span><br><span class="line"></span><br><span class="line"># Plot the dendrogram</span><br><span class="line">dendrogram(mergings,labels=country_names,leaf_rotation=90,leaf_font_size=6)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/11/19/FoWTypesfNmHgtI.png" /></p>
<p>下面是fcluster方法使用示例,筛选高度为6以内的数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># Perform the necessary imports</span><br><span class="line">import pandas as pd</span><br><span class="line">from scipy.cluster.hierarchy import fcluster</span><br><span class="line"></span><br><span class="line"># Use fcluster to extract labels: labels</span><br><span class="line">labels = fcluster(mergings,6,criterion=&#x27;distance&#x27;)</span><br><span class="line"></span><br><span class="line"># Create a DataFrame with labels and varieties as columns: df</span><br><span class="line">df = pd.DataFrame(&#123;&#x27;labels&#x27;: labels, &#x27;varieties&#x27;: varieties&#125;)</span><br><span class="line"></span><br><span class="line"># Create crosstab: ct</span><br><span class="line">ct = pd.crosstab(df[&#x27;labels&#x27;],df[&#x27;varieties&#x27;])</span><br><span class="line"></span><br><span class="line"># Display ct</span><br><span class="line">print(ct)</span><br></pre></td></tr></table></figure>
<h1 id="t-sne">t-SNE</h1>
<p>t-sne算法的原理就是把高维度的数据转化成2维或者3维的，所以它是一种用于降维的机器学习方法。当我们想要对高维数据进行分类，又不清楚这个数据集有没有很好的可分性（即同类之间间隔小，异类之间间隔大），可以通过t-SNE投影到2维或者3维的空间中观察一下。</p>
<ul>
<li>SNE构建一个高维对象之间的概率分布，使得相似的对象有更高的概率被选择，而不相似的对象有较低的概率被选择。</li>
<li>SNE在低维空间里在构建这些点的概率分布，使得这两个概率分布之间尽可能的相似。</li>
</ul>
<p>我们看到t-SNE模型是非监督的降维，他跟kmeans等不同，他不能通过训练得到一些东西之后再用于其它数据（比如kmeans可以通过训练得到k个点，再用于其它数据集，而t-SNE只能单独的对数据做操作，也就是说他只有fit_transform，而没有fit操作）</p>
<blockquote>
<p>参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/hustqb/article/details/78144384">数据降维与可视化——t-SNE</a> 以及 <a target="_blank" rel="noopener" href="http://www.datakit.cn/blog/2017/02/05/t_sne_full.html">t-SNE完整笔记</a></p>
</blockquote>
<p>t-sne中有两个地方值得注意的，一个是fit_transform方法，它的作用是将X投影到一个嵌入空间并返回转换结果，另一个是learning_rate,它是学习率，建议取值为10.0-1000.0。</p>
<p>t-sne生成的数据是不一样的，尽管你绘图的代码是一样的。</p>
<p><strong>TSNE对于谷物数据的可视化</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># Import TSNE</span><br><span class="line">from sklearn.manifold import TSNE</span><br><span class="line"></span><br><span class="line"># Create a TSNE instance: model</span><br><span class="line">model = TSNE(learning_rate=200)</span><br><span class="line"></span><br><span class="line"># Apply fit_transform to samples: tsne_features</span><br><span class="line">tsne_features = model.fit_transform(samples)</span><br><span class="line"></span><br><span class="line"># Select the 0th feature: xs</span><br><span class="line">xs = tsne_features[:,0]</span><br><span class="line"></span><br><span class="line"># Select the 1st feature: ys</span><br><span class="line">ys = tsne_features[:,1]</span><br><span class="line"></span><br><span class="line"># Scatter plot, coloring by variety_numbers</span><br><span class="line">plt.scatter(xs,ys,c=variety_numbers)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/11/19/kj4BNZbtY1l7Qzx.png" /></p>
<p><strong>TSNE对于股票数据的可视化</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># Import TSNE</span><br><span class="line">from sklearn.manifold import TSNE</span><br><span class="line"></span><br><span class="line"># Create a TSNE instance: model</span><br><span class="line">model = TSNE(learning_rate=50)</span><br><span class="line"></span><br><span class="line"># Apply fit_transform to normalized_movements: tsne_features</span><br><span class="line">tsne_features = model.fit_transform(normalized_movements)</span><br><span class="line"></span><br><span class="line"># Select the 0th feature: xs</span><br><span class="line">xs = tsne_features[:,0]</span><br><span class="line"></span><br><span class="line"># Select the 1th feature: ys</span><br><span class="line">ys = tsne_features[:,1]</span><br><span class="line"></span><br><span class="line"># Scatter plot</span><br><span class="line">plt.scatter(xs,ys,alpha=0.5)</span><br><span class="line"></span><br><span class="line"># Annotate the points</span><br><span class="line">for x, y, company in zip(xs, ys, companies):</span><br><span class="line">    plt.annotate(company, (x, y), fontsize=5, alpha=0.75)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/11/19/ONSqKFLUwQ7EDBJ.png" /></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechat-reward-image.png" alt="Scott 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sklearn/" rel="tag"># sklearn</a>
              <a href="/tags/%E9%9D%9E%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" rel="tag"># 非监督学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/article/2329768004.html" rel="prev" title="机器学习：处理Jira工单的分类问题">
      <i class="fa fa-chevron-left"></i> 机器学习：处理Jira工单的分类问题
    </a></div>
      <div class="post-nav-item">
    <a href="/article/1777482023.html" rel="next" title="非监督学习：PCA and NMF">
      非监督学习：PCA and NMF <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%9E%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">非监督学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">非监督学习介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%9A%E7%B1%BB%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%8E%A2%E7%B4%A2"><span class="nav-number">2.</span> <span class="nav-text">聚类与数据探索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#iris-%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">2.1.</span> <span class="nav-text">iris 数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">2.2.</span> <span class="nav-text">一个简单的例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9-n_clustersinertia"><span class="nav-number">2.3.</span> <span class="nav-text">选择 n_clusters（inertia）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%A9%E6%94%BE%E6%95%B0%E6%8D%AE%E4%B8%8Epipline"><span class="nav-number">2.4.</span> <span class="nav-text">缩放数据与pipline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E8%82%A1%E4%BB%B7%E5%8F%98%E5%8A%A8%E8%81%9A%E7%B1%BB%E8%82%A1%E7%A5%A8"><span class="nav-number">2.5.</span> <span class="nav-text">根据股价变动聚类股票</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">可视化层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hierarchical-clustring"><span class="nav-number">3.1.</span> <span class="nav-text">Hierarchical clustring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8%E7%9A%84%E5%B1%82%E6%AC%A1%E5%8C%96%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.2.</span> <span class="nav-text">股票的层次化示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#intermediate-clustering"><span class="nav-number">3.3.</span> <span class="nav-text">intermediate clustering</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#t-sne"><span class="nav-number">4.</span> <span class="nav-text">t-SNE</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Scott"
      src="/uploads/instagram_profile_image.png">
  <p class="site-author-name" itemprop="name">Scott</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wittyfans" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wittyfans" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wittyfans" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;wittyfans" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wittyfans0" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wittyfans0" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scott</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"7sScl0n1AlEtVDaUHuXzxPqc-gzGzoHsz","app_key":"qKXpoqGbK1sdFYMiik7Evuan","server_url":"https://7sscl0n1.lc-cn-n1-shared.com","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '7sScl0n1AlEtVDaUHuXzxPqc-gzGzoHsz',
      appKey     : 'qKXpoqGbK1sdFYMiik7Evuan',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
